Target	Assoc	n
1	altın	ayar	1
2	altın	bakır	1
3	altın	bilezik	8
4	altın	borç	1
5	altın	define	1
6	altın	değerli	8
7	altın	diş	1
8	altın	düğün	2
9	altın	gram	1
10	altın	gümüş	16
11	altın	kolye	1
12	altın	kuyumcu	7
13	altın	küpe	1
14	altın	madalya	1
15	altın	maden	1
16	altın	pahalı	1
17	altın	para	5
18	altın	parlak	3
19	altın	saat	1
20	altın	sarı	15
21	altın	simya	1
22	altın	som	2
23	altın	süs	1
24	altın	takı	3
25	altın	yatırım	1
26	altın	yüzük	9
27	altın	zengin	4
28	altın	zincir	2
29	altın	çeyrek	1
30	alıntı	aktarım	1
31	alıntı	almak	1
32	alıntı	araştırma	1
33	alıntı	başvuru	1
34	alıntı	bölüm	1
35	alıntı	deneme	1
36	alıntı	dergi	1
37	alıntı	değer	1
38	alıntı	dipnot	1
39	alıntı	eser	1
40	alıntı	hikaye	1
41	alıntı	hırsızlık	4
42	alıntı	ilave	1
43	alıntı	kaçak	1
44	alıntı	kelime	1
45	alıntı	kesit	1
46	alıntı	kitap	8
47	alıntı	kopya	10
48	alıntı	kısa	1
49	alıntı	kısım	1
50	alıntı	makale	6
51	alıntı	okuma	1
52	alıntı	paragraf	4
53	alıntı	parantez	1
54	alıntı	parça	2
55	alıntı	referans	2
56	alıntı	roman	1
57	alıntı	sahtekarlık	1
58	alıntı	söz	1
59	alıntı	taklit	2
60	alıntı	tırnak işareti	3
61	alıntı	yazar	3
62	alıntı	yazı	3
63	alıntı	çalmak	7
64	alıntı	çalıntı	18
65	alıntı	çeviri	1
66	alıntı	örnek	1
67	alıntı	şiir	4
68	asker	Mehmetçik	2
69	asker	aile	1
70	asker	baba	1
71	asker	barış	1
72	asker	disiplin	2
73	asker	er	12
74	asker	film	1
75	asker	gurbet	1
76	asker	görev	1
77	asker	güvenlik	3
78	asker	güç	1
79	asker	hapishane	1
80	asker	kep	1
81	asker	komutan	2
82	asker	koruma	2
83	asker	kışla	1
84	asker	matara	1
85	asker	nöbet	2
86	asker	ordu	8
87	asker	postal	2
88	asker	savaş	17
89	asker	silah	10
90	asker	subay	1
91	asker	tezkere	3
92	asker	tüfek	3
93	asker	vatan	3
94	asker	yeşil	7
95	asker	ölüm	1
96	asker	özlem	2
97	asker	üniforma	5
98	asker	üst	1
99	asker	şafak	1
100	atom	bağ	1
101	atom	bomba	21
102	atom	ders	1
103	atom	elektrik	1
104	atom	elektron	4
105	atom	element	1
106	atom	fen	2
107	atom	fizik	2
108	atom	genetik	1
109	atom	hareketli	1
110	atom	hücre	1
111	atom	karınca	15
112	atom	kimya	14
113	atom	küçük	6
114	atom	madde	1
115	atom	molekül	5
116	atom	muamma	1
117	atom	nöron	1
118	atom	nükleer enerji	2
119	atom	parça	2
120	atom	parçalanma	1
121	atom	proton	2
122	atom	tehlike	1
123	atom	ufak	1
124	atom	uzay	2
125	atom	yörünge	2
126	atom	çekirdek	7
127	atom	öz	1
128	avuç	aya	20
129	avuç	bulmaca	1
130	avuç	dua	1
131	avuç	el	52
132	avuç	fındık	1
133	avuç	havuç	1
134	avuç	iç	3
135	avuç	içki	1
136	avuç	kaşıntı	1
137	avuç	leblebi	1
138	avuç	nem	1
139	avuç	para	3
140	avuç	parmak	5
141	avuç	su	2
142	avuç	terleme	3
143	avuç	yara	1
144	avuç	yüzük	1
145	avuç	çizgi	2
146	ayıp	ahlak	5
147	ayıp	açık	2
148	ayıp	bağnazlık	1
149	ayıp	bağırmak	1
150	ayıp	cinsellik	3
151	ayıp	dışlama	1
152	ayıp	erotik	1
153	ayıp	gelenek	1
154	ayıp	gizli	1
155	ayıp	gülmek	1
156	ayıp	günah	15
157	ayıp	hata	1
158	ayıp	kaba	1
159	ayıp	kabahat	1
160	ayıp	konuşmak	1
161	ayıp	kural	2
162	ayıp	kusur	2
163	ayıp	kötü	6
164	ayıp	küfür	5
165	ayıp	kınama	1
166	ayıp	kız	1
167	ayıp	kızarma	1
168	ayıp	kızdırma	1
169	ayıp	müstehcen	2
170	ayıp	namus	1
171	ayıp	neden	1
172	ayıp	onaysız	1
173	ayıp	saklı	2
174	ayıp	saygısızlık	1
175	ayıp	saçmalık	1
176	ayıp	susmak	2
177	ayıp	sıkıcı	2
178	ayıp	tabu	1
179	ayıp	terbiye	1
180	ayıp	toplum	4
181	ayıp	tövbe	2
182	ayıp	utanç verici	5
183	ayıp	uygunsuz	1
184	ayıp	vücut	1
185	ayıp	yalan	2
186	ayıp	yasak	1
187	ayıp	yatak	1
188	ayıp	yaşlı	1
189	ayıp	çalmak	1
190	ayıp	çirkin	2
191	ayıp	çocuk	2
192	ayıp	çıplak	2
193	ayıp	ön yargı	2
194	ayıp	örf	2
195	ayıp	özür	1
196	açlık	acı	1
197	açlık	ağrı	1
198	açlık	balık	1
199	açlık	ekmek	9
200	açlık	fakirlik	9
201	açlık	gece	1
202	açlık	grev	4
203	açlık	gurultu	3
204	açlık	his	1
205	açlık	kıtlık	2
206	açlık	mide	1
207	açlık	nefes	1
208	açlık	oruç	2
209	açlık	parasızlık	1
210	açlık	sefalet	17
211	açlık	sinirlilik	1
212	açlık	tokluk	5
213	açlık	yanma	1
214	açlık	yemek	28
215	açlık	yiyecek	2
216	açlık	yoksulluk	1
217	açlık	zayıflık	2
218	açlık	zorluk	1
219	açlık	ölüm	4
220	bacak	ayak	11
221	bacak	ayakkabı	2
222	bacak	ağda	1
223	bacak	baldır	3
224	bacak	beyaz	1
225	bacak	böcek	1
226	bacak	diz	4
227	bacak	etek	4
228	bacak	futbol	2
229	bacak	güzellik	3
230	bacak	kadın	4
231	bacak	kol	17
232	bacak	kıl	2
233	bacak	organ	5
234	bacak	pantolon	5
235	bacak	sakatlık	2
236	bacak	selülit	2
237	bacak	sütun	3
238	bacak	tavuk	1
239	bacak	tüy	1
240	bacak	uzun	5
241	bacak	uzuv	2
242	bacak	vücut	2
243	bacak	yorgun	1
244	bacak	yürümek	5
245	bacak	çorap	6
246	bacak	şort	1
247	balık	alabalık	1
248	balık	boğaz	3
249	balık	burç	5
250	balık	deniz	17
251	balık	ekmek	2
252	balık	et	1
253	balık	göl	1
254	balık	hamsi	11
255	balık	kalamar	1
256	balık	kayık	2
257	balık	koku	5
258	balık	kılçık	6
259	balık	lezzet	1
260	balık	limon	2
261	balık	lüfer	1
262	balık	mangal	1
263	balık	mercan	1
264	balık	mutluluk	1
265	balık	olta	4
266	balık	palamut	2
267	balık	rakı	4
268	balık	sahil	1
269	balık	salata	1
270	balık	sazan	1
271	balık	su	4
272	balık	tekir	1
273	balık	ton	1
274	balık	uskumru	1
275	balık	uğur	1
276	balık	yem	1
277	balık	yemek	5
278	balık	yumuşak	1
279	balık	yunus	1
280	balık	yüzgeç	1
281	balık	yüzmek	1
282	balık	zıpkın	1
283	balık	çipura	1
284	balık	ızgara	4
285	balık	şans	1
286	barınak	baraka	4
287	barınak	deprem	1
288	barınak	destek	1
289	barınak	dizi	1
290	barınak	ev	28
291	barınak	in	1
292	barınak	kadın	1
293	barınak	koruyucu	4
294	barınak	kulübe	8
295	barınak	kuytu	1
296	barınak	köhne	1
297	barınak	mağara	2
298	barınak	orman	3
299	barınak	savaş	1
300	barınak	sığınak	31
301	barınak	tahta	2
302	barınak	yazlık	1
303	barınak	yağmur	3
304	barınak	çadır	5
305	barınak	İlk Çağ	1
306	başıboş	akılsız	1
307	başıboş	avare	9
308	başıboş	aylak	8
309	başıboş	bağlı	1
310	başıboş	derbeder	1
311	başıboş	divane	1
312	başıboş	düşünür	1
313	başıboş	gençlik	1
314	başıboş	ilham	1
315	başıboş	insan	1
316	başıboş	ipsiz	2
317	başıboş	it	1
318	başıboş	işsiz	9
319	başıboş	kedi	1
320	başıboş	kimsesiz	3
321	başıboş	köpek	14
322	başıboş	kız	1
323	başıboş	mutluluk	1
324	başıboş	poşet	1
325	başıboş	rahat	3
326	başıboş	saf	1
327	başıboş	sahipsiz	1
328	başıboş	serbest	6
329	başıboş	sersefil	1
330	başıboş	serseri	15
331	başıboş	sokak	1
332	başıboş	sokak çocuğu	1
333	başıboş	soytarı	1
334	başıboş	sürü	1
335	başıboş	sıkıcı	1
336	başıboş	tatil	1
337	başıboş	tehlike	2
338	başıboş	tembel	1
339	başıboş	tinerci	1
340	başıboş	yalnız	1
341	başıboş	çöl	1
342	başıboş	çöp	1
343	başıboş	özgür	1
344	başıboş	öğrencilik	1
345	belge	ataç	1
346	belge	bilgi	1
347	belge	bilgisayar	1
348	belge	burs	1
349	belge	bürokrasi	8
350	belge	ciddiyet	1
351	belge	damga	2
352	belge	devlet	1
353	belge	dilekçe	1
354	belge	diploma	1
355	belge	doküman	2
356	belge	dosya	3
357	belge	evrak	8
358	belge	fatura	2
359	belge	formalite	1
360	belge	gerekli	1
361	belge	gizli	1
362	belge	idari	1
363	belge	ikametgah	1
364	belge	imza	6
365	belge	ispat	1
366	belge	kanıt	3
367	belge	kaynak	1
368	belge	kağıt	23
369	belge	keskinlik	1
370	belge	kuyruk	1
371	belge	mühür	1
372	belge	not	1
373	belge	okul	2
374	belge	polis	1
375	belge	problem	1
376	belge	resmiyet	6
377	belge	sayfa	1
378	belge	senet	1
379	belge	sıkıcı	1
380	belge	sıkıntı	2
381	belge	tapu	1
382	belge	tasdikname	1
383	belge	toz	1
384	belge	yazı	2
385	belge	zorluk	1
386	belge	önemli	1
387	belge	öğrenci	2
388	bilişim	bilgi	8
389	bilişim	bilgisayar	23
390	bilişim	bilim	1
391	bilişim	fuar	22
392	bilişim	iletişim	4
393	bilişim	iş	1
394	bilişim	karmaşa	1
395	bilişim	kompüter	1
396	bilişim	sektör	2
397	bilişim	sistem	3
398	bilişim	teknoloji	10
399	bilişim	telefon	1
400	bilişim	ulaşım	1
401	bilişim	yönetim	4
402	bilişim	İnternet	8
403	boğa	ahır	1
404	boğa	arena	9
405	boğa	boynuz	9
406	boğa	burç	23
407	boğa	güreş	19
408	boğa	hayvan	4
409	boğa	hırs	1
410	boğa	inatçı	1
411	boğa	inek	1
412	boğa	kaçmak	2
413	boğa	koç	2
414	boğa	köy	1
415	boğa	kırmızı	17
416	boğa	matador	1
417	boğa	nefret	1
418	boğa	sadık	1
419	boğa	saldırı	1
420	boğa	siyah	2
421	boğa	yılan	1
422	boğa	öfke	1
423	boğa	öküz	2
424	büro	avukat	1
425	büro	baba	2
426	büro	bayram	1
427	büro	bilgisayar	1
428	büro	bürokrasi	1
429	büro	dosya	3
430	büro	evrak	1
431	büro	film	1
432	büro	iş	24
433	büro	iş yeri	2
434	büro	işlem	1
435	büro	kalem	3
436	büro	koltuk	2
437	büro	malzeme	1
438	büro	masa	13
439	büro	mavi	1
440	büro	memur	1
441	büro	oda	2
442	büro	ofis	20
443	büro	oturmak	1
444	büro	para	1
445	büro	patron	1
446	büro	rahat	1
447	büro	sandalye	1
448	büro	sekreter	3
449	büro	sessizlik	1
450	büro	sıkıcı	3
451	büro	telefon	1
452	büro	yazıhane	1
453	büro	yorgunluk	1
454	büro	yığın	1
455	büro	çalışma	2
456	büro	şirket	1
457	cevap	akıl	1
458	cevap	bilgi	2
459	cevap	doğruluk	1
460	cevap	düşünme	1
461	cevap	hazır	6
462	cevap	karşılık	1
463	cevap	kolaylık	1
464	cevap	okuma	1
465	cevap	sivri zeka	1
466	cevap	soru	60
467	cevap	susmak	1
468	cevap	sınav	3
469	cevap	tepki	1
470	cevap	terslik	1
471	cevap	yanlış	2
472	cevap	yanıt	9
473	cevap	yazı	1
474	cevap	yok	2
475	cevap	ödev	1
476	cevap	önem	1
477	cevap	şık	2
478	delik	anahtar	2
479	delik	aralık	1
480	delik	atmosfer	1
481	delik	açmak	2
482	delik	ağız	1
483	delik	boru	1
484	delik	boşluk	6
485	delik	büyük	1
486	delik	cep	1
487	delik	derin	1
488	delik	dikiz	1
489	delik	dikiş	1
490	delik	dikmek	2
491	delik	düğme	11
492	delik	eksik	1
493	delik	elbise	1
494	delik	eski	1
495	delik	fare	1
496	delik	film	1
497	delik	flüt	1
498	delik	gökyüzü	1
499	delik	gözetlemek	1
500	delik	ilginç	1
501	delik	ilik	1
502	delik	ip	1
503	delik	iplik	1
504	delik	iğne	5
505	delik	kara delik	8
506	delik	karanlık	3
507	delik	kevgir	1
508	delik	kilit	1
509	delik	kulak	2
510	delik	kurşun	1
511	delik	kuyu	1
512	delik	küçük	1
513	delik	matkap	2
514	delik	oyuk	2
515	delik	ozon	1
516	delik	parmak	2
517	delik	sondaj	1
518	delik	sonsuz	1
519	delik	sızıntı	1
520	delik	tıpa	1
521	delik	uzak	1
522	delik	yama	1
523	delik	yırtık	3
524	delik	çorap	6
525	delik	çukur	10
526	delik	ışık	1
527	dinamik	aktif	5
528	dinamik	atak	2
529	dinamik	atik	1
530	dinamik	basınç	1
531	dinamik	canlı	1
532	dinamik	coşkulu	1
533	dinamik	dergi	2
534	dinamik	dinamit	1
535	dinamik	dinç	2
536	dinamik	elektrik	1
537	dinamik	enerji	3
538	dinamik	enerjik	20
539	dinamik	etkin	1
540	dinamik	fizik	4
541	dinamik	genç	4
542	dinamik	grup	1
543	dinamik	güçlü	2
544	dinamik	hareketli	20
545	dinamik	heyecan	1
546	dinamik	hiperaktif	1
547	dinamik	hızlı	4
548	dinamik	işletme	1
549	dinamik	kinetik	1
550	dinamik	koşu	1
551	dinamik	kuvvet	1
552	dinamik	makine	1
553	dinamik	mekanik	2
554	dinamik	neşeli	1
555	dinamik	pasif	1
556	dinamik	potansiyel	1
557	dinamik	saha	1
558	dinamik	sayaç	1
559	dinamik	sporcu	4
560	dinamik	statik	3
561	dinamik	zinde	2
562	dinamik	çalışkan	1
563	dizgin	at	67
564	dizgin	bilinç	1
565	dizgin	disiplin	1
566	dizgin	dolu	7
567	dizgin	dur	1
568	dizgin	duruş	3
569	dizgin	düzenli	1
570	dizgin	düğün	1
571	dizgin	el	1
572	dizgin	fren	1
573	dizgin	gem	1
574	dizgin	hızlı	1
575	dizgin	ip	3
576	dizgin	irade	1
577	dizgin	kontrol	2
578	dizgin	ot	1
579	dizgin	sakin	1
580	dizgin	santral	1
581	dizgin	sınırlama	2
582	dizgin	tutma	1
583	dizgin	yavaşlama	1
584	dizgin	yular	1
585	duygulu	acıklı	2
586	duygulu	acımasız	1
587	duygulu	ağlamak	11
588	duygulu	aşk	1
589	duygulu	coşku	2
590	duygulu	dramatik	1
591	duygulu	duyarlı	1
592	duygulu	duygusal	4
593	duygulu	düşünceli	2
594	duygulu	etkilenme	1
595	duygulu	gaddar	1
596	duygulu	gözyaşı	6
597	duygulu	hassas	13
598	duygulu	hayvan	1
599	duygulu	hikaye	1
600	duygulu	hisli	13
601	duygulu	hüzünlü	4
602	duygulu	ince	1
603	duygulu	içli	5
604	duygulu	içten	2
605	duygulu	kırılgan	1
606	duygulu	kız	2
607	duygulu	lirik	1
608	duygulu	masum	1
609	duygulu	mutlu	1
610	duygulu	nazik	1
611	duygulu	neşeli	1
612	duygulu	romantik	8
613	duygulu	saf	1
614	duygulu	sulu göz	2
615	duygulu	yaş	1
616	duygulu	üzgün	1
617	duygulu	şair	3
618	duygulu	şarkı	2
619	duygulu	şiir	1
620	elem	acı	13
621	elem	aşk	1
622	elem	beter	1
623	elem	cenaze	1
624	elem	dert	2
625	elem	doğal felaket	1
626	elem	dua	1
627	elem	efkar	1
628	elem	fal	1
629	elem	geçici	1
630	elem	hasret	1
631	elem	hastalık	2
632	elem	hüzün	2
633	elem	iş	1
634	elem	kaygı	1
635	elem	keder	45
636	elem	kitap	1
637	elem	kötü	1
638	elem	okul	1
639	elem	sıkılmak	1
640	elem	tasa	1
641	elem	verici	1
642	elem	yas	2
643	elem	yürek	1
644	elem	ölüm	6
645	elem	üzücü	1
646	elem	üzüntü	7
647	elem	ıstırap	1
648	elem	şiir	1
649	erozyon	acı	1
650	erozyon	afet	1
651	erozyon	ağaç	14
652	erozyon	aşınma	1
653	erozyon	bozkır	1
654	erozyon	coğrafya	2
655	erozyon	dağ	2
656	erozyon	doğa	1
657	erozyon	felaket	2
658	erozyon	heyelan	1
659	erozyon	kayma	1
660	erozyon	kayıp	3
661	erozyon	orman	2
662	erozyon	sarsıntı	1
663	erozyon	sel	1
664	erozyon	su	1
665	erozyon	tema	1
666	erozyon	toprak	55
667	erozyon	yangın	1
668	erozyon	zelzele	1
669	erozyon	çamur	1
670	erozyon	çöl	4
671	erozyon	ülke	1
672	erozyon	ıstırap	1
673	esinti	akşam	2
674	esinti	ayaz	1
675	esinti	bahar	1
676	esinti	deniz	2
677	esinti	ferahlık	7
678	esinti	fırtına	1
679	esinti	gece	1
680	esinti	hafif	2
681	esinti	hareket	1
682	esinti	hava	2
683	esinti	hoş	3
684	esinti	ilham	3
685	esinti	meltem	15
686	esinti	mont	1
687	esinti	mutluluk	1
688	esinti	rüzgar	41
689	esinti	sahil	1
690	esinti	serinlik	4
691	esinti	yaz	1
692	esinti	yel	6
693	esinti	ürperti	1
694	esinti	üşüme	1
695	esinti	ılık	2
696	ev	aile	16
697	ev	anne	1
698	ev	apartman	1
699	ev	araba	5
700	ev	arkadaş	1
701	ev	aşk	1
702	ev	bahçe	1
703	ev	bark	1
704	ev	bina	1
705	ev	birliktelik	1
706	ev	duvar	1
707	ev	güven	1
708	ev	güzel	1
709	ev	havuz	1
710	ev	huzur	14
711	ev	kalabalık	1
712	ev	kira	3
713	ev	memleket	1
714	ev	oda	5
715	ev	pencere	1
716	ev	rahatlık	3
717	ev	sıcaklık	13
718	ev	sığınak	1
719	ev	tatil	1
720	ev	uzak	1
721	ev	villa	1
722	ev	yatak	1
723	ev	yazlık	1
724	ev	yuva	7
725	ev	çatı	13
726	eşya	alet	2
727	eşya	araç	1
728	eşya	bavul	1
729	eşya	bağlantı	1
730	eşya	beyaz	1
731	eşya	boşluk	1
732	eşya	dolap	7
733	eşya	elbise	1
734	eşya	ev	30
735	eşya	fazlalık	1
736	eşya	geniş	1
737	eşya	giysi	1
738	eşya	hacim	1
739	eşya	kalabalık	1
740	eşya	kamyon	1
741	eşya	kargo	1
742	eşya	kağıt	1
743	eşya	koltuk	4
744	eşya	küçük	1
745	eşya	kırılma	1
746	eşya	madde	2
747	eşya	mal	4
748	eşya	masa	2
749	eşya	masraf	1
750	eşya	mobilya	11
751	eşya	oda	9
752	eşya	para	2
753	eşya	sahiplik	1
754	eşya	sandalye	3
755	eşya	tahta	1
756	eşya	taşınmak	1
757	eşya	televizyon	1
758	eşya	yatak	1
759	eşya	özel	1
760	eşya	şarkı	1
761	gelin	beyaz	9
762	gelin	damat	33
763	gelin	dizi	1
764	gelin	duvak	8
765	gelin	düğün	7
766	gelin	evlenmek	1
767	gelin	evlilik	3
768	gelin	gelinlik	16
769	gelin	genç	1
770	gelin	güvey	1
771	gelin	güzel	2
772	gelin	hayal	1
773	gelin	hizmet	1
774	gelin	kaynana	6
775	gelin	kaçırma	1
776	gelin	kibar	1
777	gelin	kırmızı	1
778	gelin	mutluluk	2
779	gelin	narin	1
780	gelin	naz	1
781	gelin	saflık	2
782	gelin	çiçek	1
783	geçerlik	belge	1
784	geçerlik	cam	1
785	geçerlik	deney	1
786	geçerlik	ders	1
787	geçerlik	diploma	1
788	geçerlik	doğruluk	9
789	geçerlik	durum	2
790	geçerlik	etiket	1
791	geçerlik	eğitim	1
792	geçerlik	genel	5
793	geçerlik	gereksiz	1
794	geçerlik	gerçek	1
795	geçerlik	geçerli	1
796	geçerlik	geçici	1
797	geçerlik	geçiş	1
798	geçerlik	giden	1
799	geçerlik	görece	1
800	geçerlik	güvenirlik	1
801	geçerlik	hakikat	1
802	geçerlik	iptal	1
803	geçerlik	kabul	1
804	geçerlik	kalite	1
805	geçerlik	kalımlı	1
806	geçerlik	kart	2
807	geçerlik	kazanmak	1
808	geçerlik	kesin	1
809	geçerlik	kral	1
810	geçerlik	kredi kartı	1
811	geçerlik	kural	1
812	geçerlik	kuram	1
813	geçerlik	mantık	1
814	geçerlik	matematik	1
815	geçerlik	miat	1
816	geçerlik	nesnel	1
817	geçerlik	net	1
818	geçerlik	not	6
819	geçerlik	onay	1
820	geçerlik	para	1
821	geçerlik	paso	1
822	geçerlik	politika	1
823	geçerlik	psikoloji	1
824	geçerlik	ret	1
825	geçerlik	sabıka	1
826	geçerlik	sebep	1
827	geçerlik	sorgulanabilir	1
828	geçerlik	su	1
829	geçerlik	süre	16
830	geçerlik	sınav	2
831	geçerlik	sıradan	1
832	geçerlik	teori	1
833	geçerlik	tutarlık	1
834	geçerlik	uygunluk	4
835	geçerlik	yalan	1
836	geçerlik	yanlış	1
837	geçerlik	yasa	1
838	geçerlik	yasak	1
839	geçerlik	yeter	1
840	geçerlik	yürütme	1
841	geçerlik	yüzyıl	1
842	geçerlik	zaman	3
843	giysi	alışveriş	4
844	giysi	ayakkabı	2
845	giysi	bluz	1
846	giysi	ceket	1
847	giysi	dolap	3
848	giysi	elbise	22
849	giysi	etek	1
850	giysi	giyinme	1
851	giysi	gömlek	2
852	giysi	güzel	1
853	giysi	hanım	1
854	giysi	hırka	1
855	giysi	kalite	1
856	giysi	kazak	2
857	giysi	kol	1
858	giysi	koruyucu	2
859	giysi	kumaş	2
860	giysi	kılık	1
861	giysi	kıyafet	18
862	giysi	marka	4
863	giysi	mağaza	2
864	giysi	moda	1
865	giysi	pantolon	5
866	giysi	para	3
867	giysi	soyunmak	2
868	giysi	temiz	1
869	giysi	tişört	1
870	giysi	uyum	1
871	giysi	vücut	2
872	giysi	yeşil	1
873	giysi	çıplak	2
874	giysi	örtü	4
875	giysi	özen	1
876	giysi	üşümek	1
877	giysi	şık	2
878	gülüş	ağlama	1
879	gülüş	ağız	1
880	gülüş	bebek	1
881	gülüş	cilve	1
882	gülüş	diş	17
883	gülüş	dudak	1
884	gülüş	espri	6
885	gülüş	eğlence	1
886	gülüş	gamze	6
887	gülüş	güzellik	4
888	gülüş	heyecan	1
889	gülüş	kahkaha	8
890	gülüş	karakter	1
891	gülüş	komik	3
892	gülüş	kırışık	1
893	gülüş	mutluluk	15
894	gülüş	nezaket	1
895	gülüş	neşe	5
896	gülüş	samimiyet	2
897	gülüş	sempati	1
898	gülüş	sevgi	2
899	gülüş	sevgili	1
900	gülüş	sevinç	3
901	gülüş	surat	2
902	gülüş	sıcaklık	1
903	gülüş	tebessüm	7
904	gülüş	uzak	1
905	gülüş	yanak	2
906	gülüş	yüz	1
907	gülüş	zor	1
908	gülüş	ılımlı	1
909	gülüş	şirin	1
910	gıcırtı	dolap	1
911	gıcırtı	gürültü	5
912	gıcırtı	gıcık	1
913	gıcırtı	huzursuzluk	1
914	gıcırtı	hışırtı	1
915	gıcırtı	kapı	58
916	gıcırtı	korku	1
917	gıcırtı	kulak	1
918	gıcırtı	rahatsızlık	4
919	gıcırtı	salıncak	1
920	gıcırtı	ses	17
921	gıcırtı	sessizlik	1
922	gıcırtı	sinir	2
923	gıcırtı	sıkıntı	1
924	gıcırtı	tıkırtı	2
925	gıcırtı	yatak	2
926	gıcırtı	yağ	1
927	hasar	acı	1
928	hasar	araba	3
929	hasar	darp	1
930	hasar	deprem	23
931	hasar	dolu	1
932	hasar	duvar	1
933	hasar	döküntü	1
934	hasar	ekonomi	1
935	hasar	ev	1
936	hasar	görmek	1
937	hasar	kayıp	4
938	hasar	kaza	10
939	hasar	korku	1
940	hasar	masraf	1
941	hasar	para	1
942	hasar	tahribat	2
943	hasar	tahta	1
944	hasar	tamirci	1
945	hasar	tazmin	1
946	hasar	tespit	3
947	hasar	yangın	1
948	hasar	yıkım	2
949	hasar	yıkıntı	6
950	hasar	zarar	22
951	hasar	zayıf	1
952	hasar	ziyan	8
953	hasar	çatı	1
954	hata	af	2
955	hata	affedilmez	2
956	hata	affetmek	3
957	hata	aksaklık	1
958	hata	anlayış	1
959	hata	ağır	1
960	hata	bedel	1
961	hata	bilgisayar	1
962	hata	ceza	4
963	hata	deneyim	1
964	hata	ders	2
965	hata	dikkatsizlik	1
966	hata	doğal	1
967	hata	doğru	3
968	hata	düzeltme	6
969	hata	engel	1
970	hata	gayret	1
971	hata	gerekli	1
972	hata	hayat	3
973	hata	ihmal	1
974	hata	ilişki	1
975	hata	insan	2
976	hata	iyi	1
977	hata	kabul	1
978	hata	kamuflaj	1
979	hata	kul	2
980	hata	kusur	2
981	hata	kötü	1
982	hata	kızarma	1
983	hata	matematik	1
984	hata	mükemmel	1
985	hata	pişmanlık	4
986	hata	problem	1
987	hata	puan	1
988	hata	soru	1
989	hata	sorun	1
990	hata	sınav	4
991	hata	tecrübe	1
992	hata	telafi	1
993	hata	yanlış	29
994	hata	yanılmak	1
995	hata	yazık	1
996	hata	yaşam	1
997	hata	öğrenme	3
998	hayat	acı	3
999	hayat	aile	1
1000	hayat	amaç	1
1001	hayat	başarı	1
1002	hayat	bebek	1
1003	hayat	beyaz	2
1004	hayat	bilgi	1
1005	hayat	canlı	3
1006	hayat	dert	1
1007	hayat	dünya	1
1008	hayat	eş	1
1009	hayat	gerçek	1
1010	hayat	güzel	5
1011	hayat	hayal	1
1012	hayat	insan	2
1013	hayat	kısa	2
1014	hayat	mavi	1
1015	hayat	mutluluk	2
1016	hayat	mücadele	1
1017	hayat	nefes	3
1018	hayat	neşe	1
1019	hayat	sevinç	1
1020	hayat	sevmek	1
1021	hayat	son	2
1022	hayat	su	7
1023	hayat	süreç	1
1024	hayat	sınav	3
1025	hayat	telaş	1
1026	hayat	umut	2
1027	hayat	uzun	5
1028	hayat	yaşam	23
1029	hayat	yıl	1
1030	hayat	zorluk	1
1031	hayat	zorunluluk	1
1032	hayat	çabuk	1
1033	hayat	ölüm	11
1034	hayat	ömür	3
1035	hayat	ışık	1
1036	hayvan	ahır	1
1037	hayvan	arkadaş	1
1038	hayvan	aslan	2
1039	hayvan	at	11
1040	hayvan	avcı	1
1041	hayvan	ayı	1
1042	hayvan	bitki	2
1043	hayvan	boğa	1
1044	hayvan	canlı	1
1045	hayvan	doğa	1
1046	hayvan	et	1
1047	hayvan	evcil	1
1048	hayvan	eşek	2
1049	hayvan	fobi	1
1050	hayvan	görevli	1
1051	hayvan	güvercin	1
1052	hayvan	inek	1
1053	hayvan	insan	7
1054	hayvan	it	1
1055	hayvan	kaba	1
1056	hayvan	kedi	17
1057	hayvan	korku	1
1058	hayvan	kuş	3
1059	hayvan	köpek	23
1060	hayvan	köy	1
1061	hayvan	mama	1
1062	hayvan	maymun	1
1063	hayvan	sadakat	1
1064	hayvan	sevgi	3
1065	hayvan	sevimli	1
1066	hayvan	tüy	2
1067	hayvan	varlık	1
1068	hayvan	veteriner	1
1069	hayvan	yardımcı	1
1070	hayvan	yığın	1
1071	hayvan	öküz	3
1072	haz	aşk	3
1073	haz	belirsiz	1
1074	haz	dans	1
1075	haz	doyum	2
1076	haz	duymak	1
1077	haz	duyum	1
1078	haz	elem	1
1079	haz	eğlence	2
1080	haz	fantezi	1
1081	haz	felsefe	2
1082	haz	geçici	1
1083	haz	güzel	1
1084	haz	ihtiras	2
1085	haz	istek	5
1086	haz	kahve	1
1087	haz	keyif	2
1088	haz	leziz	1
1089	haz	lezzet	1
1090	haz	mutluluk	7
1091	haz	rahatlık	1
1092	haz	sevgi	1
1093	haz	sevinç	2
1094	haz	tat	1
1095	haz	tatil	1
1096	haz	tatlı	1
1097	haz	tokluk	1
1098	haz	uyumak	1
1099	haz	yakıcı	1
1100	haz	yalancı	1
1101	haz	yemek	3
1102	haz	zevk	46
1103	haz	çikolata	1
1104	haz	şehvet	1
1105	haz	şevk	2
1106	hoşnut	anne	1
1107	hoşnut	güler yüz	1
1108	hoşnut	gülümseme	3
1109	hoşnut	gülüş	2
1110	hoşnut	güzel	2
1111	hoşnut	huzur	3
1112	hoşnut	iyi	3
1113	hoşnut	keyif	1
1114	hoşnut	memnun	53
1115	hoşnut	mutlu	16
1116	hoşnut	nahoş	2
1117	hoşnut	olmak	2
1118	hoşnut	rahat	2
1119	hoşnut	sevecen	2
1120	hoşnut	sevinç	1
1121	hoşnut	tatmin	5
1122	hoşnut	çocuk	1
1123	hukuk	adalet	19
1124	hukuk	anayasa	3
1125	hukuk	avukat	23
1126	hukuk	dava	3
1127	hukuk	ders	2
1128	hukuk	ezber	3
1129	hukuk	fakülte	2
1130	hukuk	hak	15
1131	hukuk	hakim	2
1132	hukuk	kanun	4
1133	hukuk	kural	4
1134	hukuk	mahkeme	9
1135	hukuk	sınav	2
1136	hukuk	yargıç	5
1137	hukuk	yasa	2
1138	hukuk	öğrenci	2
1139	hüzün	acı	1
1140	hüzün	acı	1
1141	hüzün	akşam	1
1142	hüzün	ayrılık	6
1143	hüzün	ağlama	9
1144	hüzün	aşk	1
1145	hüzün	bahçe	1
1146	hüzün	dert	2
1147	hüzün	elem	2
1148	hüzün	gam	1
1149	hüzün	gereklilik	1
1150	hüzün	geçici	1
1151	hüzün	gözyaşı	10
1152	hüzün	hazan	1
1153	hüzün	huzur	1
1154	hüzün	hırs	1
1155	hüzün	kalp kırıklığı	1
1156	hüzün	keder	18
1157	hüzün	kuş	1
1158	hüzün	kötülük	1
1159	hüzün	kırışıklar	1
1160	hüzün	kış	1
1161	hüzün	melankoli	3
1162	hüzün	mutluluk	2
1163	hüzün	neşe	1
1164	hüzün	sevgili	1
1165	hüzün	sevinç	3
1166	hüzün	sonbahar	5
1167	hüzün	stres	1
1168	hüzün	sıkıntı	1
1169	hüzün	sıra	1
1170	hüzün	tasa	1
1171	hüzün	uzak	1
1172	hüzün	yalnızlık	2
1173	hüzün	yas	1
1174	hüzün	yağmur	1
1175	hüzün	yaşlılık	1
1176	hüzün	yokluk	1
1177	hüzün	ölüm	3
1178	hüzün	üzüntü	5
1179	hüzün	şarkı	3
1180	hırçınlık	agresif	5
1181	hırçınlık	aptallık	1
1182	hırçınlık	asabiyet	11
1183	hırçınlık	asi	5
1184	hırçınlık	ağlama	1
1185	hırçınlık	bağırmak	3
1186	hırçınlık	buluğ	1
1187	hırçınlık	ceza	1
1188	hırçınlık	dayak	1
1189	hırçınlık	delilik	1
1190	hırçınlık	ergenlik	1
1191	hırçınlık	futbol	1
1192	hırçınlık	gerginlik	2
1193	hırçınlık	haşin	2
1194	hırçınlık	huysuz	5
1195	hırçınlık	hırs	1
1196	hırçınlık	inatçı	4
1197	hırçınlık	itiraz	1
1198	hırçınlık	kapris	1
1199	hırçınlık	kavga	11
1200	hırçınlık	kedi	1
1201	hırçınlık	kötü	1
1202	hırçınlık	kırmızı	1
1203	hırçınlık	kızgınlık	3
1204	hırçınlık	manasız	1
1205	hırçınlık	mızmızlık	1
1206	hırçınlık	nefret	1
1207	hırçınlık	pişmanlık	1
1208	hırçınlık	salak	1
1209	hırçınlık	saldırgan	1
1210	hırçınlık	sevimsiz	1
1211	hırçınlık	sinirli	9
1212	hırçınlık	taşkınlık	1
1213	hırçınlık	tırnak	1
1214	hırçınlık	uykusuzluk	1
1215	hırçınlık	yaramazlık	1
1216	hırçınlık	çirkef	1
1217	hırçınlık	çocuk	8
1218	hırçınlık	öfke	4
1219	hırçınlık	üzüntü	1
1220	hırçınlık	şiddet	1
1221	imza	ad	1
1222	imza	atmak	6
1223	imza	belirti	1
1224	imza	benlik	1
1225	imza	burs	1
1226	imza	dilekçe	3
1227	imza	evlilik	4
1228	imza	isim	13
1229	imza	iz	1
1230	imza	işaret	4
1231	imza	kalem	4
1232	imza	karakter	1
1233	imza	karalama	3
1234	imza	kariyer	1
1235	imza	kart	1
1236	imza	kimlik	5
1237	imza	kişilik	10
1238	imza	kredi kartı	1
1239	imza	müdür	1
1240	imza	mühür	9
1241	imza	onay	7
1242	imza	parafe	2
1243	imza	parmak	2
1244	imza	resmiyet	3
1245	imza	simge	2
1246	imza	sözleşme	2
1247	imza	tarih	2
1248	imza	teminat	1
1249	imza	yazı	1
1250	imza	yetki	3
1251	imza	yoklama	1
1252	imza	şahıs	2
1253	imza	şart	1
1254	inanç	Allah	12
1255	inanç	Tanrı	5
1256	inanç	ahiret	1
1257	inanç	batıl	2
1258	inanç	başarı	1
1259	inanç	bekleyiş	1
1260	inanç	beyaz	1
1261	inanç	boş inanç	1
1262	inanç	cami	1
1263	inanç	din	35
1264	inanç	direnç	1
1265	inanç	doğma	1
1266	inanç	dua	2
1267	inanç	duygu	2
1268	inanç	dünya	1
1269	inanç	düşünce	1
1270	inanç	eksiklik	1
1271	inanç	fikir	1
1272	inanç	güven	5
1273	inanç	güç	1
1274	inanç	ibadet	2
1275	inanç	imam	1
1276	inanç	iman	6
1277	inanç	istikrar	1
1278	inanç	kalp	2
1279	inanç	kandırmak	1
1280	inanç	onay	1
1281	inanç	saygı	1
1282	inanç	temel	1
1283	inanç	vicdan	1
1284	inanç	yaşam	1
1285	inanç	özgürlük	1
1286	inanç	İslam	5
1287	iyilik	anne	1
1288	iyilik	arkadaş	2
1289	iyilik	beyaz	2
1290	iyilik	cömertlik	3
1291	iyilik	deniz	2
1292	iyilik	dostluk	3
1293	iyilik	doğruluk	1
1294	iyilik	erdem	3
1295	iyilik	fakir	1
1296	iyilik	gülümseme	1
1297	iyilik	güzellik	12
1298	iyilik	hayat	1
1299	iyilik	hediye	1
1300	iyilik	ikiyüzlülük	1
1301	iyilik	insan	4
1302	iyilik	kalp	1
1303	iyilik	kötülük	23
1304	iyilik	masumiyet	1
1305	iyilik	melek	6
1306	iyilik	merhamet	1
1307	iyilik	mutluluk	1
1308	iyilik	nadir	1
1309	iyilik	nankörlük	1
1310	iyilik	niyet	1
1311	iyilik	pembe	1
1312	iyilik	peri	1
1313	iyilik	saflık	2
1314	iyilik	sevap	2
1315	iyilik	sevgi	5
1316	iyilik	sohbet	1
1317	iyilik	vefa	2
1318	iyilik	vicdan	2
1319	iyilik	yardım	7
1320	iyilik	yücelik	1
1321	iyilik	ödev	1
1322	iyilik	öz	1
1323	iğde	ağaç	39
1324	iğde	bahçe	1
1325	iğde	bakkal	1
1326	iğde	beyaz	1
1327	iğde	dal	2
1328	iğde	dağ	1
1329	iğde	esans	1
1330	iğde	garip	1
1331	iğde	iğne	1
1332	iğde	kadife	2
1333	iğde	kahverengi	3
1334	iğde	kekre	1
1335	iğde	kestane	1
1336	iğde	koku	11
1337	iğde	kuru yemiş	1
1338	iğde	köy	1
1339	iğde	kış	2
1340	iğde	mayhoş	1
1341	iğde	meyve	11
1342	iğde	müthiş	1
1343	iğde	sarı	1
1344	iğde	tat	1
1345	iğde	tatsız	1
1346	iğde	turuncu	1
1347	iğde	yaprak	3
1348	iğde	yaz	1
1349	iğde	yemek	1
1350	iğde	yemiş	1
1351	iğde	yiyecek	1
1352	iğde	çekirdek	5
1353	iğde	çiğdem	1
1354	kapı	anahtar	4
1355	kapı	araba	1
1356	kapı	açık	6
1357	kapı	baca	3
1358	kapı	büyük	1
1359	kapı	demir	1
1360	kapı	derslik	1
1361	kapı	duvar	2
1362	kapı	ev	10
1363	kapı	giriş	7
1364	kapı	gizlilik	1
1365	kapı	güven	2
1366	kapı	gıcırtı	2
1367	kapı	kapalı	1
1368	kapı	kapıcı	2
1369	kapı	kilit	13
1370	kapı	kiriş	1
1371	kapı	kol	9
1372	kapı	kulp	2
1373	kapı	oda	3
1374	kapı	okul	1
1375	kapı	pencere	5
1376	kapı	sınır	1
1377	kapı	tahta	2
1378	kapı	tokmak	3
1379	kapı	yol	1
1380	kapı	yolculuk	2
1381	kapı	zil	10
1382	kapı	çıkış	2
1383	kapı	özgürlük	1
1384	kas	adale	5
1385	kas	anatomi	1
1386	kas	ağrı	1
1387	kas	ağırlık	2
1388	kas	bacak	2
1389	kas	biyoloji	4
1390	kas	damar	3
1391	kas	doku	1
1392	kas	eklem	1
1393	kas	erkek	3
1394	kas	gevşemek	7
1395	kas	glikoz	1
1396	kas	güç	16
1397	kas	hareket	2
1398	kas	kan	2
1399	kas	kasket	1
1400	kas	kasılma	2
1401	kas	kemik	3
1402	kas	kol	4
1403	kas	koşmak	2
1404	kas	kramp	1
1405	kas	kuvvet	2
1406	kas	kırmızı	2
1407	kas	lif	4
1408	kas	pazı	3
1409	kas	protein	1
1410	kas	rahatlama	1
1411	kas	sert	1
1412	kas	spor	10
1413	kas	sporcu	1
1414	kas	tik	2
1415	kas	vücut	5
1416	kas	yorgunluk	1
1417	kas	yığın	1
1418	kas	çizgili	1
1419	kas	şişkinlik	1
1420	katil	acımasız	1
1421	katil	asabi	1
1422	katil	balina	1
1423	katil	bıçak	10
1424	katil	canavar	1
1425	katil	cani	3
1426	katil	ceset	1
1427	katil	cinayet	24
1428	katil	cinnet	1
1429	katil	film	1
1430	katil	gazete	1
1431	katil	gece	1
1432	katil	hapishane	2
1433	katil	hırsız	1
1434	katil	idam	1
1435	katil	kan	6
1436	katil	kaçmak	1
1437	katil	kiralık	2
1438	katil	korku	2
1439	katil	kurban	3
1440	katil	köpek	1
1441	katil	maktul	1
1442	katil	maske	2
1443	katil	oyun	1
1444	katil	sadist	1
1445	katil	silah	9
1446	katil	sorun	1
1447	katil	suçlu	4
1448	katil	tabanca	2
1449	katil	uşak	1
1450	katil	vahşet	2
1451	katil	yargıç	1
1452	katil	ölüm	7
1453	kayıp	acı	1
1454	kayıp	anahtar	2
1455	kayıp	araba	1
1456	kayıp	aramak	7
1457	kayıp	bileklik	1
1458	kayıp	bulmak	3
1459	kayıp	cüzdan	15
1460	kayıp	dost	1
1461	kayıp	eksik	2
1462	kayıp	endişe	1
1463	kayıp	eşya	12
1464	kayıp	ilan	5
1465	kayıp	kaçak	3
1466	kayıp	kimlik	1
1467	kayıp	kuyu	1
1468	kayıp	otobüs	1
1469	kayıp	para	1
1470	kayıp	somut	1
1471	kayıp	telaş	1
1472	kayıp	telefon	1
1473	kayıp	top	1
1474	kayıp	toplam	2
1475	kayıp	unutulmuş	1
1476	kayıp	yitik	4
1477	kayıp	yok	15
1478	kayıp	zaman	1
1479	kayıp	zayi	1
1480	kayıp	çalıntı	1
1481	kayıp	çocuk	6
1482	kayıp	ölüm	3
1483	kayıp	üzüntü	3
1484	kayıp	şehir	1
1485	kuş	ağaç	1
1486	kuş	bahar	2
1487	kuş	beyinli	1
1488	kuş	böcek	1
1489	kuş	bülbül	2
1490	kuş	bıldırcın	1
1491	kuş	cıvıltı	3
1492	kuş	dal	1
1493	kuş	gece	1
1494	kuş	gökyüzü	1
1495	kuş	göç	1
1496	kuş	güvercin	2
1497	kuş	kafes	2
1498	kuş	kanarya	2
1499	kuş	kanat	13
1500	kuş	karate	2
1501	kuş	karga	2
1502	kuş	kedi	1
1503	kuş	kurt	1
1504	kuş	küçük	4
1505	kuş	martı	1
1506	kuş	masumiyet	1
1507	kuş	muhabbet	2
1508	kuş	papağan	1
1509	kuş	salak	1
1510	kuş	serçe	10
1511	kuş	ses	2
1512	kuş	tüy	5
1513	kuş	uçak	1
1514	kuş	uçmak	13
1515	kuş	uçurtma	1
1516	kuş	yuva	1
1517	kuş	ötüş	8
1518	kuş	özgürlük	6
1519	kuş	üzüm	2
1520	kuş	şirin	1
1521	külhan	adam	1
1522	külhan	at	6
1523	külhan	ağa	4
1524	külhan	bey	37
1525	külhan	ceket	1
1526	külhan	dayı	2
1527	külhan	deli	1
1528	külhan	derebeyi	1
1529	külhan	efe	6
1530	külhan	erkek	1
1531	külhan	eşkıya	1
1532	külhan	fes	1
1533	külhan	fincan	1
1534	külhan	kabadayı	23
1535	külhan	kasket	1
1536	külhan	maço	2
1537	külhan	nara	4
1538	külhan	saray	1
1539	külhan	sinir	1
1540	külhan	tespih	2
1541	külhan	tiyatro	1
1542	külhan	çakı	1
1543	kırmızı	ak	1
1544	kırmızı	al	10
1545	kırmızı	arena	1
1546	kırmızı	aşk	2
1547	kırmızı	bayrak	4
1548	kırmızı	beyaz	2
1549	kırmızı	biber	3
1550	kırmızı	boya	1
1551	kırmızı	boğa	2
1552	kırmızı	dikkat	1
1553	kırmızı	domates	1
1554	kırmızı	elbise	1
1555	kırmızı	elma	4
1556	kırmızı	enerji	1
1557	kırmızı	et	1
1558	kırmızı	gecelik	1
1559	kırmızı	gül	4
1560	kırmızı	halı	1
1561	kırmızı	kan	21
1562	kırmızı	kazak	1
1563	kırmızı	korku	1
1564	kırmızı	lahana	1
1565	kırmızı	mavi	2
1566	kırmızı	oje	1
1567	kırmızı	parlak	1
1568	kırmızı	pembe	1
1569	kırmızı	renk	7
1570	kırmızı	sarı	5
1571	kırmızı	seks	1
1572	kırmızı	turuncu	1
1573	kırmızı	tutku	1
1574	kırmızı	yakışma	1
1575	kırmızı	yanak	1
1576	kırmızı	yeşil	3
1577	kırmızı	çingene	1
1578	kırmızı	çorap	1
1579	kırmızı	ışık	2
1580	kırmızı	şarap	6
1581	lezzet	balık	1
1582	lezzet	börek	1
1583	lezzet	geçici	1
1584	lezzet	güzel	1
1585	lezzet	kebap	1
1586	lezzet	kek	2
1587	lezzet	koku	2
1588	lezzet	leziz	1
1589	lezzet	lokanta	1
1590	lezzet	mutluluk	1
1591	lezzet	patlıcan	1
1592	lezzet	pilav	1
1593	lezzet	tat	33
1594	lezzet	tatlı	4
1595	lezzet	tavuk	1
1596	lezzet	tereyağı	1
1597	lezzet	tuz	2
1598	lezzet	yemek	40
1599	lezzet	zevk	3
1600	lezzet	çikolata	2
1601	medya	abartı	1
1602	medya	arazi	1
1603	medya	basın	6
1604	medya	boş	1
1605	medya	dedikodu	1
1606	medya	etkileyici	1
1607	medya	gazete	15
1608	medya	güç	2
1609	medya	haber	7
1610	medya	holding	1
1611	medya	iletişim	1
1612	medya	kamera	2
1613	medya	kronik	1
1614	medya	kötü	1
1615	medya	magazin	7
1616	medya	manken	1
1617	medya	merak	1
1618	medya	okumak	1
1619	medya	palavra	2
1620	medya	para	1
1621	medya	pislik	1
1622	medya	reklam	4
1623	medya	rezillik	1
1624	medya	röportaj	1
1625	medya	seviyesiz	1
1626	medya	televizyon	29
1627	medya	terör	1
1628	medya	uydurma	1
1629	medya	yalan	4
1630	medya	yaygın	1
1631	medya	yayın	1
1632	medya	ünlü	1
1633	meraklı	acaba	1
1634	meraklı	afacan	3
1635	meraklı	alışkanlık	1
1636	meraklı	anne	1
1637	meraklı	araştırmak	3
1638	meraklı	bilgi	1
1639	meraklı	dedikoducu	5
1640	meraklı	dikkatli	1
1641	meraklı	gereksiz	3
1642	meraklı	geveze	5
1643	meraklı	göz	5
1644	meraklı	heves	1
1645	meraklı	heyecan	2
1646	meraklı	ilgili	5
1647	meraklı	ilginç	1
1648	meraklı	ilgisiz	1
1649	meraklı	istekli	5
1650	meraklı	kadın	2
1651	meraklı	kedi	8
1652	meraklı	komşu	11
1653	meraklı	köfteci	5
1654	meraklı	kötülük	1
1655	meraklı	maydanoz	2
1656	meraklı	meraksız	1
1657	meraklı	muzip	1
1658	meraklı	nefret	1
1659	meraklı	sabırsız	1
1660	meraklı	saygısız	2
1661	meraklı	sevimsiz	1
1662	meraklı	sinir	1
1663	meraklı	sinirlenmek	1
1664	meraklı	soru	5
1665	meraklı	sıkıcı	2
1666	meraklı	yaramaz	2
1667	meraklı	zeki	2
1668	meraklı	çocuk	5
1669	meraklı	öğrenmek	2
1670	metal	aksesuar	1
1671	metal	alaşım	1
1672	metal	alerji	2
1673	metal	altın	2
1674	metal	alüminyum	1
1675	metal	ametal	9
1676	metal	bakır	5
1677	metal	bıçak	2
1678	metal	cisim	1
1679	metal	demir	31
1680	metal	elektrik	1
1681	metal	eritmek	1
1682	metal	gri	3
1683	metal	gümüş	2
1684	metal	iletken	1
1685	metal	kaşık	3
1686	metal	kutu	2
1687	metal	madde	6
1688	metal	maden	1
1689	metal	müzik	8
1690	metal	para	2
1691	metal	parlak	2
1692	metal	saat	2
1693	metal	sert	3
1694	metal	sodyum	1
1695	metal	soğuk	2
1696	metal	tencere	1
1697	metal	yüzük	1
1698	metal	çelik	2
1699	mineral	besin	6
1700	mineral	beslenme	1
1701	mineral	depo	1
1702	mineral	diş macunu	2
1703	mineral	enerji	1
1704	mineral	enzim	1
1705	mineral	faydalı	2
1706	mineral	gerekli	2
1707	mineral	gıda	1
1708	mineral	kalsiyum	1
1709	mineral	kayaç	1
1710	mineral	kimya	2
1711	mineral	maden	2
1712	mineral	maden suyu	6
1713	mineral	magnezyum	1
1714	mineral	meyve	1
1715	mineral	sağlık	1
1716	mineral	soda	13
1717	mineral	su	28
1718	mineral	süt	1
1719	mineral	sıvı	1
1720	mineral	tabaka	1
1721	mineral	toprak	2
1722	mineral	tuz	13
1723	mineral	vitamin	8
1724	mineral	yararlı	1
1725	müftülük	Kuran	1
1726	müftülük	bina	1
1727	müftülük	cami	5
1728	müftülük	din	38
1729	müftülük	diyanet	14
1730	müftülük	ezan	4
1731	müftülük	fetva	1
1732	müftülük	hilafet	1
1733	müftülük	hoca	2
1734	müftülük	ibadet	1
1735	müftülük	il	1
1736	müftülük	ilahiyat	1
1737	müftülük	imam	11
1738	müftülük	kadı	2
1739	müftülük	kaymakamlık	2
1740	müftülük	kitap	1
1741	müftülük	köy	1
1742	müftülük	muhtar	1
1743	müftülük	müftü	1
1744	müftülük	namaz	1
1745	müftülük	oda	1
1746	müftülük	sarık	1
1747	müftülük	takke	1
1748	müftülük	tutuculuk	1
1749	müftülük	vaaz	2
1750	müftülük	vali	1
1751	müftülük	İslam	2
1752	müftülük	şehir	1
1753	nezle	burun	7
1754	nezle	grip	42
1755	nezle	hapşırık	5
1756	nezle	hasta	7
1757	nezle	hastalık	11
1758	nezle	ilaç	1
1759	nezle	kış	1
1760	nezle	limon	1
1761	nezle	mendil	6
1762	nezle	salgın	1
1763	nezle	soğuk	6
1764	nezle	sümük	9
1765	nezle	öksürük	3
1766	oksijen	ağaç	1
1767	oksijen	dağ	1
1768	oksijen	fizik	1
1769	oksijen	fotosentez	1
1770	oksijen	gaz	3
1771	oksijen	hava	36
1772	oksijen	hayat	4
1773	oksijen	hidrojen	8
1774	oksijen	karbondioksit	8
1775	oksijen	kimya	3
1776	oksijen	maske	1
1777	oksijen	nefes	10
1778	oksijen	rahatlık	1
1779	oksijen	solunum	1
1780	oksijen	su	10
1781	oksijen	tüp	2
1782	oksijen	yanmak	1
1783	oksijen	yaşam	6
1784	oksijen	çamaşır	2
1785	papatya	arı	1
1786	papatya	aşk	1
1787	papatya	bahar	9
1788	papatya	beyaz	7
1789	papatya	cici	1
1790	papatya	doğa	1
1791	papatya	fal	11
1792	papatya	gül	2
1793	papatya	güzellik	1
1794	papatya	ilkbahar	2
1795	papatya	kedi	1
1796	papatya	koku	2
1797	papatya	kır	8
1798	papatya	masumiyet	1
1799	papatya	mutluluk	1
1800	papatya	rumuz	1
1801	papatya	saf	1
1802	papatya	samimiyet	1
1803	papatya	sarı	10
1804	papatya	sevgi	5
1805	papatya	yaprak	2
1806	papatya	yeşillik	1
1807	papatya	yuvarlak	1
1808	papatya	çay	2
1809	papatya	çiçek	27
1810	para	alışveriş	8
1811	para	araba	1
1812	para	banka	1
1813	para	bankamatik	1
1814	para	banknot	1
1815	para	bela	1
1816	para	bolluk	1
1817	para	borç	1
1818	para	bozukluk	1
1819	para	burs	2
1820	para	cinayet	1
1821	para	cüzdan	10
1822	para	değersiz	1
1823	para	dolar	5
1824	para	dünya	1
1825	para	fakirlik	1
1826	para	gerekli	5
1827	para	gereksinim	1
1828	para	güç	7
1829	para	her şey	1
1830	para	huzur	1
1831	para	iman	1
1832	para	iyi	1
1833	para	iş	3
1834	para	kapitalizm	1
1835	para	kasa	2
1836	para	kazanmak	1
1837	para	kağıt	1
1838	para	kirli	1
1839	para	lüks	1
1840	para	madeni	2
1841	para	mal	1
1842	para	meslek	1
1843	para	mutsuzluk	1
1844	para	nakit	4
1845	para	pis	1
1846	para	pul	3
1847	para	resim	1
1848	para	satın alma	1
1849	para	sağlık	1
1850	para	sorun	1
1851	para	ticaret	1
1852	para	tüketim	1
1853	para	yeşil	8
1854	para	zengin	6
1855	para	zenginlik	2
1856	para	şöhret	1
1857	parke	ahşap	4
1858	parke	cadde	1
1859	parke	cila	8
1860	parke	dans	1
1861	parke	döşeme	7
1862	parke	ev	14
1863	parke	halı	3
1864	parke	hol	1
1865	parke	kara	1
1866	parke	kaygan	1
1867	parke	kış	1
1868	parke	laminant	2
1869	parke	manzara	1
1870	parke	marley	1
1871	parke	mont	1
1872	parke	mutfak	1
1873	parke	oda	2
1874	parke	salon	2
1875	parke	taban	3
1876	parke	tahta	8
1877	parke	taş	2
1878	parke	temizlik	2
1879	parke	yağmur	4
1880	parke	yer	18
1881	parke	yol	1
1882	parke	zemin	9
1883	parke	şömine	1
1884	paslı	bakımsız	1
1885	paslı	bisiklet	1
1886	paslı	buji	1
1887	paslı	bıçak	1
1888	paslı	demir	40
1889	paslı	döküntü	1
1890	paslı	eski	10
1891	paslı	hançer	1
1892	paslı	hayat	1
1893	paslı	kahverengi	2
1894	paslı	kimyasal	1
1895	paslı	kirli	5
1896	paslı	koku	1
1897	paslı	küf	1
1898	paslı	küflü	1
1899	paslı	kılıç	2
1900	paslı	kırmızı	1
1901	paslı	nem	1
1902	paslı	pis	5
1903	paslı	su	1
1904	paslı	tel	1
1905	paslı	temizlik	1
1906	paslı	teneke	1
1907	paslı	tetanos	6
1908	paslı	turuncu	1
1909	paslı	zehir	1
1910	paslı	çivi	11
1911	pencere	ağaç	1
1912	pencere	bilgisayar	1
1913	pencere	cam	40
1914	pencere	dışarısı	3
1915	pencere	ev	4
1916	pencere	gökyüzü	2
1917	pencere	gıcırtı	1
1918	pencere	hava	4
1919	pencere	kapı	13
1920	pencere	kol	2
1921	pencere	manzara	2
1922	pencere	mavi	1
1923	pencere	oda	3
1924	pencere	perde	14
1925	pencere	pervaz	1
1926	pencere	saydam	1
1927	pencere	seyir	1
1928	pencere	soğuk	1
1929	pencere	yağmur	1
1930	pencere	çerçeve	2
1931	pencere	ışık	2
1932	peşinatsız	alışveriş	7
1933	peşinatsız	ayakkabı	1
1934	peşinatsız	banka	1
1935	peşinatsız	bedava	1
1936	peşinatsız	borç	1
1937	peşinatsız	ev	1
1938	peşinatsız	eşya	2
1939	peşinatsız	faiz	2
1940	peşinatsız	hemen	1
1941	peşinatsız	iyilik	1
1942	peşinatsız	kefil	2
1943	peşinatsız	kolay	1
1944	peşinatsız	mal	1
1945	peşinatsız	mağaza	1
1946	peşinatsız	mobilya	1
1947	peşinatsız	nakit	2
1948	peşinatsız	pahalı	1
1949	peşinatsız	para	3
1950	peşinatsız	parasız	1
1951	peşinatsız	peşin	2
1952	peşinatsız	rahat	1
1953	peşinatsız	rahatlık	1
1954	peşinatsız	satış	1
1955	peşinatsız	taksit	50
1956	peşinatsız	ticaret	1
1957	peşinatsız	ucuz	1
1958	peşinatsız	uygun	1
1959	peşinatsız	vadeli	5
1960	peşinatsız	vadesiz	1
1961	peşinatsız	yatak	1
1962	peşinatsız	ödeme	3
1963	peşinatsız	ödemesiz	1
1964	pire	battaniye	2
1965	pire	bit	38
1966	pire	böcek	8
1967	pire	deve	17
1968	pire	ev	1
1969	pire	fare	1
1970	pire	hayvan	1
1971	pire	kaşınmak	3
1972	pire	kaşıntı	6
1973	pire	kedi	2
1974	pire	kene	2
1975	pire	kir	1
1976	pire	köpek	2
1977	pire	küçük	3
1978	pire	lamba	1
1979	pire	pislik	1
1980	pire	reis	1
1981	pire	ufak	1
1982	pire	yorgan	6
1983	pire	zıplamak	2
1984	pire	ısırık	1
1985	pomat	ameliyat	1
1986	pomat	cilt	1
1987	pomat	eczane	1
1988	pomat	elma	1
1989	pomat	göz	3
1990	pomat	hayvan	1
1991	pomat	ilaç	6
1992	pomat	kan	5
1993	pomat	kedi	1
1994	pomat	krem	26
1995	pomat	merhem	3
1996	pomat	mikrop	1
1997	pomat	pamuk	13
1998	pomat	potasyum	1
1999	pomat	pudra	1
2000	pomat	sivilce	3
2001	pomat	sızıntı	1
2002	pomat	tedavi	3
2003	pomat	toz	3
2004	pomat	yanık	2
2005	pomat	yara	21
2006	pomat	yumuşak	1
2007	pomat	yüz	1
2008	radyo	anten	7
2009	radyo	araba	2
2010	radyo	basın	1
2011	radyo	cızırtı	1
2012	radyo	dalga	2
2013	radyo	dinleme	1
2014	radyo	eksen	1
2015	radyo	eski	1
2016	radyo	frekans	1
2017	radyo	geçmiş	1
2018	radyo	haber	6
2019	radyo	hediye	1
2020	radyo	iletişim	1
2021	radyo	kablo	1
2022	radyo	kanal	3
2023	radyo	kulüp	1
2024	radyo	laf	1
2025	radyo	maç	1
2026	radyo	müzik	35
2027	radyo	parazit	1
2028	radyo	pil	1
2029	radyo	servis	1
2030	radyo	ses	6
2031	radyo	skeç	1
2032	radyo	spiker	1
2033	radyo	televizyon	15
2034	radyo	teyp	1
2035	radyo	uyku	1
2036	radyo	çizgi film	1
2037	radyo	şarkı	3
2038	sadık	aldatmak	2
2039	sadık	arkadaş	5
2040	sadık	ayrılmaz	1
2041	sadık	bağlı	4
2042	sadık	bağımlı	3
2043	sadık	dost	13
2044	sadık	dürüst	1
2045	sadık	evlilik	1
2046	sadık	eş	8
2047	sadık	fedakar	3
2048	sadık	güvenilir	3
2049	sadık	ilişki	1
2050	sadık	insan	2
2051	sadık	iyi	1
2052	sadık	kul	1
2053	sadık	kutsal	1
2054	sadık	köpek	41
2055	sadık	sadakat	3
2056	sadık	sevgili	1
2057	sadık	vefalı	3
2058	sadık	yar	2
2059	sazlık	akarsu	1
2060	sazlık	alan	1
2061	sazlık	azlık	1
2062	sazlık	bahçe	1
2063	sazlık	balık	2
2064	sazlık	bataklık	9
2065	sazlık	dere	7
2066	sazlık	göl	11
2067	sazlık	kamış	3
2068	sazlık	kayık	1
2069	sazlık	kurbağa	5
2070	sazlık	kuş	2
2071	sazlık	köy	2
2072	sazlık	kıyı	1
2073	sazlık	nehir	3
2074	sazlık	ney	4
2075	sazlık	orman	1
2076	sazlık	ot	13
2077	sazlık	sarı	1
2078	sazlık	saz	1
2079	sazlık	sazan	1
2080	sazlık	seyranlık	1
2081	sazlık	sinek	3
2082	sazlık	su	5
2083	sazlık	tekne	1
2084	sazlık	tenha	2
2085	sazlık	yaz	1
2086	sazlık	yeşil	2
2087	sazlık	çamur	1
2088	sazlık	çekirge	1
2089	sazlık	ördek	11
2090	sazlık	ıslak	1
2091	semer	ahır	2
2092	semer	altın	1
2093	semer	at	39
2094	semer	bağlanmak	1
2095	semer	bedel	1
2096	semer	deve	1
2097	semer	eşek	49
2098	semer	fazlalık	1
2099	semer	kemer	2
2100	semer	paha	1
2101	semer	semerci	1
2102	semer	sıkıntı	1
2103	serin	akşam	2
2104	serin	ayaz	1
2105	serin	ayran	1
2106	serin	balkon	1
2107	serin	buzdolabı	2
2108	serin	deniz	1
2109	serin	dinlenmek	1
2110	serin	esinti	2
2111	serin	ferah	4
2112	serin	hastahane	1
2113	serin	hava	5
2114	serin	hoş	4
2115	serin	huzurlu	1
2116	serin	hırka	2
2117	serin	kola	2
2118	serin	kolonya	1
2119	serin	kuru	2
2120	serin	kuytu	1
2121	serin	kış	3
2122	serin	meltem	2
2123	serin	mont	1
2124	serin	palto	1
2125	serin	rahatlama	4
2126	serin	rahatlık	2
2127	serin	rutubet	1
2128	serin	rüzgar	8
2129	serin	sonbahar	2
2130	serin	soğuk	20
2131	serin	su	1
2132	serin	sulak	4
2133	serin	sıcak	2
2134	serin	taze	2
2135	serin	yayla	1
2136	serin	yaz	1
2137	serin	yüksek	1
2138	serin	çıplak	1
2139	serin	ürperti	3
2140	serin	ılık	6
2141	sofra	aile	4
2142	sofra	akşam	1
2143	sofra	beraberlik	1
2144	sofra	bereket	1
2145	sofra	bez	4
2146	sofra	ekmek	3
2147	sofra	ev	1
2148	sofra	geleneksel	1
2149	sofra	hazırlamak	1
2150	sofra	huzur	1
2151	sofra	iftar	2
2152	sofra	masa	3
2153	sofra	oturmak	1
2154	sofra	ramazan	1
2155	sofra	su	1
2156	sofra	sürahi	1
2157	sofra	tabak	3
2158	sofra	tepsi	1
2159	sofra	tuz	4
2160	sofra	yemek	57
2161	sofra	yer	5
2162	sofra	örtü	3
2163	solo	albüm	1
2164	solo	bale	1
2165	solo	beraber	1
2166	solo	bireysel	1
2167	solo	düet	2
2168	solo	gitar	1
2169	solo	grup	1
2170	solo	hız	1
2171	solo	kariyer	1
2172	solo	kağıt	7
2173	solo	keman	1
2174	solo	konser	2
2175	solo	koro	17
2176	solo	mendil	5
2177	solo	müzik	12
2178	solo	opera	1
2179	solo	oyun	1
2180	solo	peçete	4
2181	solo	sahne	1
2182	solo	solist	2
2183	solo	tek	19
2184	solo	yalnız	3
2185	solo	yalınlık	1
2186	solo	çok sesli	1
2187	solo	şarkı	12
2188	solo	şarkıcı	1
2189	soğan	acı	7
2190	soğan	bıçak	2
2191	soğan	cücük	1
2192	soğan	domates	1
2193	soğan	elem	1
2194	soğan	erkek	1
2195	soğan	fasulye	1
2196	soğan	gözyaşı	13
2197	soğan	gül	1
2198	soğan	kabuk	2
2199	soğan	koku	19
2200	soğan	kuru	1
2201	soğan	mutfak	1
2202	soğan	patates	1
2203	soğan	sarımsak	31
2204	soğan	sulanmak	1
2205	soğan	tat	1
2206	soğan	tuz	1
2207	soğan	yaş	1
2208	soğan	yemek	10
2209	soğan	yeşil	1
2210	soğan	yumruk	1
2211	soğan	yuvarlak	1
2212	standart	averaj	1
2213	standart	aynı	6
2214	standart	beden	3
2215	standart	belli	2
2216	standart	değer	1
2217	standart	dizayn	1
2218	standart	enstitü	6
2219	standart	eşit	1
2220	standart	eşya	1
2221	standart	geleneksel	1
2222	standart	genel	4
2223	standart	giysi	1
2224	standart	ideal	2
2225	standart	kalite	1
2226	standart	kalıp	1
2227	standart	klasik	1
2228	standart	koşul	1
2229	standart	kural	2
2230	standart	kurum	1
2231	standart	modifiye	1
2232	standart	monoton	1
2233	standart	norm	2
2234	standart	normal	6
2235	standart	olağan	2
2236	standart	orijinal	1
2237	standart	ortalama	4
2238	standart	sabit	2
2239	standart	sapma	10
2240	standart	seviye	2
2241	standart	sorun	1
2242	standart	sıkıcı	1
2243	standart	sınır	1
2244	standart	sıradan	9
2245	standart	tekdüze	6
2246	standart	uyum	2
2247	standart	vasat	1
2248	standart	zorunlu	3
2249	standart	çıta	1
2250	standart	ölçü	4
2251	standart	özel	1
2252	standart	üstün	1
2253	standart	şart	1
2254	suç	ceza	60
2255	suç	ceza evi	1
2256	suç	cinayet	3
2257	suç	dava	1
2258	suç	delil	1
2259	suç	dosya	1
2260	suç	gasp	2
2261	suç	günah	2
2262	suç	hapishane	6
2263	suç	kanun	1
2264	suç	karakol	2
2265	suç	katil	2
2266	suç	mahal	2
2267	suç	mahkeme	2
2268	suç	mahkum	1
2269	suç	ortak	3
2270	suç	polis	4
2271	suç	silah	1
2272	suç	suçlu	3
2273	suç	terör	1
2274	suç	örgüt	1
2275	süresiz	ahiret	1
2276	süresiz	aşk	1
2277	süresiz	belirsiz	3
2278	süresiz	boş vermek	1
2279	süresiz	daim	2
2280	süresiz	ders	1
2281	süresiz	devam	1
2282	süresiz	düşünce	1
2283	süresiz	ebedi	4
2284	süresiz	evren	1
2285	süresiz	ferah	1
2286	süresiz	hep	2
2287	süresiz	izin	1
2288	süresiz	kadro dışı	1
2289	süresiz	limitsiz	5
2290	süresiz	mutluluk	1
2291	süresiz	rahat	1
2292	süresiz	serbest	1
2293	süresiz	sonsuz	43
2294	süresiz	sürekli	3
2295	süresiz	sınırsız	11
2296	süresiz	toplam	1
2297	süresiz	tüketim	1
2298	süresiz	yayın	1
2299	süresiz	yaşam	3
2300	süresiz	zaman	5
2301	süresiz	ömür boyu	1
2302	süresiz	özgür	2
2303	tabanca	ateş	3
2304	tabanca	ağa	1
2305	tabanca	barut	1
2306	tabanca	cinayet	1
2307	tabanca	film	1
2308	tabanca	kan	1
2309	tabanca	katil	1
2310	tabanca	korku	3
2311	tabanca	kurşun	16
2312	tabanca	mermi	13
2313	tabanca	sap	1
2314	tabanca	ses	1
2315	tabanca	silah	23
2316	tabanca	soğuk	2
2317	tabanca	tetik	3
2318	tabanca	tüfek	3
2319	tabanca	vahşet	1
2320	tabanca	çekmek	1
2321	tabanca	öldürmek	1
2322	tabanca	ölüm	21
2323	tabanca	şarjör	1
2324	tabanca	şiddet	1
2325	takoz	alet	2
2326	takoz	angut	1
2327	takoz	araba	32
2328	takoz	ağır	1
2329	takoz	engel	8
2330	takoz	eski	1
2331	takoz	ezmek	1
2332	takoz	inşaat	1
2333	takoz	kamyon	7
2334	takoz	kanepe	1
2335	takoz	kapı	1
2336	takoz	kütük	2
2337	takoz	lastik	1
2338	takoz	motor	1
2339	takoz	odun	2
2340	takoz	otobüs	1
2341	takoz	pedal	2
2342	takoz	tahta	10
2343	takoz	tamirat	1
2344	takoz	taş	1
2345	takoz	tekerlek	9
2346	takoz	telefon	4
2347	takoz	terlik	1
2348	takoz	yokuş	5
2349	takoz	çekiç	4
2350	tane	adet	30
2351	tane	armut	1
2352	tane	ayrık	1
2353	tane	az	2
2354	tane	bezelye	2
2355	tane	bilye	2
2356	tane	bir	2
2357	tane	boncuk	2
2358	tane	buğday	1
2359	tane	draje	1
2360	tane	elma	5
2361	tane	fasulye	2
2362	tane	iki	1
2363	tane	ilaç	1
2364	tane	inci	1
2365	tane	kalem	2
2366	tane	kere	1
2367	tane	limon	1
2368	tane	miktar	3
2369	tane	mısır	1
2370	tane	nar	7
2371	tane	pirinç	1
2372	tane	sayı	6
2373	tane	tane	1
2374	tane	tek	10
2375	tane	tohum	1
2376	tane	çekirdek	1
2377	tane	üzüm	11
2378	tanıtım	afiş	2
2379	tanıtım	açıklama	1
2380	tanıtım	bilgi	1
2381	tanıtım	broşür	13
2382	tanıtım	demeç	1
2383	tanıtım	film	2
2384	tanıtım	fuar	3
2385	tanıtım	gala	1
2386	tanıtım	gazete	1
2387	tanıtım	gösteri	5
2388	tanıtım	hile	1
2389	tanıtım	hostes	1
2390	tanıtım	ilan	3
2391	tanıtım	ilk	1
2392	tanıtım	kılavuz	1
2393	tanıtım	manken	3
2394	tanıtım	organizasyon	1
2395	tanıtım	oryantasyon	5
2396	tanıtım	pazarlama	2
2397	tanıtım	prezantasyon	1
2398	tanıtım	promosyon	3
2399	tanıtım	reklam	29
2400	tanıtım	seminer	1
2401	tanıtım	sergi	5
2402	tanıtım	sevgili	1
2403	tanıtım	seyirci	1
2404	tanıtım	sunum	6
2405	tanıtım	tasarım	1
2406	tanıtım	toplantı	1
2407	tanıtım	turizm	1
2408	tanıtım	ürün	2
2409	televizyon	aile	1
2410	televizyon	anten	2
2411	televizyon	arkadaş	1
2412	televizyon	cam	5
2413	televizyon	dizi	15
2414	televizyon	ekran	5
2415	televizyon	eğlence	7
2416	televizyon	film	19
2417	televizyon	gürültü	1
2418	televizyon	haber	4
2419	televizyon	her şey	2
2420	televizyon	izleme	1
2421	televizyon	kanal	4
2422	televizyon	kumanda	1
2423	televizyon	kutu	3
2424	televizyon	magazin	1
2425	televizyon	masa	1
2426	televizyon	medya	1
2427	televizyon	monitör	1
2428	televizyon	oyun	1
2429	televizyon	program	2
2430	televizyon	radyo	5
2431	televizyon	reklam	3
2432	televizyon	renk	4
2433	televizyon	sehpa	1
2434	televizyon	ses	1
2435	televizyon	sinema	2
2436	televizyon	zaman kaybı	6
2437	toz	alerjik	2
2438	toz	bez	3
2439	toz	boya	1
2440	toz	bulut	4
2441	toz	burun	1
2442	toz	deterjan	1
2443	toz	duman	10
2444	toz	enkaz	1
2445	toz	eski	1
2446	toz	ev	2
2447	toz	gri	1
2448	toz	göz	1
2449	toz	halı	1
2450	toz	hapşırma	1
2451	toz	hastalık	1
2452	toz	hava	2
2453	toz	kir	16
2454	toz	kum	1
2455	toz	köy	1
2456	toz	mobilya	1
2457	toz	patlama	1
2458	toz	pis	7
2459	toz	pislik	7
2460	toz	raf	1
2461	toz	resim	1
2462	toz	sokak	1
2463	toz	su	1
2464	toz	süpürge	2
2465	toz	sıcak	1
2466	toz	tebeşir	2
2467	toz	temizlik	7
2468	toz	toprak	6
2469	toz	tüy	1
2470	toz	ufak	2
2471	toz	yol	2
2472	toz	zerre	4
2473	toz	çok	1
2474	toz	öksürük	1
2475	uçak	aza	1
2476	uçak	bedava	1
2477	uçak	beyaz	3
2478	uçak	bilet	2
2479	uçak	boşluk	1
2480	uçak	bulut	3
2481	uçak	düşmek	3
2482	uçak	espri	1
2483	uçak	gökyüzü	12
2484	uçak	hangar	1
2485	uçak	hava	8
2486	uçak	hava alanı	1
2487	uçak	hostes	2
2488	uçak	hız	3
2489	uçak	kalkış	1
2490	uçak	kanat	4
2491	uçak	kaza	3
2492	uçak	korku	1
2493	uçak	kuş	1
2494	uçak	metal	2
2495	uçak	oyuncak	1
2496	uçak	pervane	1
2497	uçak	pilot	8
2498	uçak	pist	1
2499	uçak	planör	1
2500	uçak	ses	1
2501	uçak	tayyare	1
2502	uçak	tedirginlik	1
2503	uçak	terminal	1
2504	uçak	uzak	1
2505	uçak	uçaksavar	1
2506	uçak	uçmak	2
2507	uçak	uçuş	3
2508	uçak	yolculuk	10
2509	uçak	yurtdışı	1
2510	uçak	yükseklik	7
2511	uçak	çaresizlik	1
2512	uçak	özgürlük	3
2513	uçak	ülke	1
2514	vali	adam	2
2515	vali	amir	1
2516	vali	başkan	3
2517	vali	belediye	1
2518	vali	burs	1
2519	vali	büyüklük	1
2520	vali	devlet	2
2521	vali	emir	1
2522	vali	fors	1
2523	vali	hükumet	3
2524	vali	idare	2
2525	vali	il	27
2526	vali	kaftan	1
2527	vali	kaymakam	27
2528	vali	konak	5
2529	vali	kortej	1
2530	vali	köy	1
2531	vali	kürsü	1
2532	vali	lider	1
2533	vali	makam	1
2534	vali	memur	1
2535	vali	politikacı	1
2536	vali	protokol	1
2537	vali	resmi	2
2538	vali	vilayet	1
2539	vali	yardımcı	2
2540	vali	yönetici	7
2541	vali	şehir	2
2542	vatan	anayurt	4
2543	vatan	asker	3
2544	vatan	bayrak	7
2545	vatan	bütünlük	1
2546	vatan	dünya	1
2547	vatan	ev	1
2548	vatan	gazete	1
2549	vatan	güzel	1
2550	vatan	harita	2
2551	vatan	hasret	1
2552	vatan	hürriyet	1
2553	vatan	insan	1
2554	vatan	kutsal	1
2555	vatan	kırmızı	1
2556	vatan	lisan	1
2557	vatan	memleket	3
2558	vatan	millet	27
2559	vatan	milliyetçi	1
2560	vatan	okul	1
2561	vatan	savaş	1
2562	vatan	sevgi	3
2563	vatan	toprak	16
2564	vatan	yaşam	1
2565	vatan	yer	1
2566	vatan	yurt	10
2567	vatan	çözüm	1
2568	vatan	özlem	1
2569	vatan	ülke	7
2570	virüs	asalak	1
2571	virüs	bakteri	6
2572	virüs	bilgisayar	27
2573	virüs	biyoloji	1
2574	virüs	bozmak	1
2575	virüs	bulaşıcı	2
2576	virüs	böcek	1
2577	virüs	cam	1
2578	virüs	grip	7
2579	virüs	güçlü	1
2580	virüs	hastalık	33
2581	virüs	ilaç	1
2582	virüs	insan	1
2583	virüs	kanser	1
2584	virüs	mikrop	10
2585	virüs	salgın	1
2586	virüs	soru	1
2587	virüs	tıp	2
2588	virüs	zarar	1
2589	virüs	ölüm	1
2590	yama	ayakkabı	1
2591	yama	bez	1
2592	yama	ceket	3
2593	yama	delik	1
2594	yama	dikiş	4
2595	yama	diz	1
2596	yama	ek	3
2597	yama	eksik	1
2598	yama	elbise	7
2599	yama	eski	6
2600	yama	fakir	4
2601	yama	fakirlik	3
2602	yama	fazlalık	1
2603	yama	futbol	1
2604	yama	giysi	6
2605	yama	gömlek	2
2606	yama	kapama	2
2607	yama	keloğlan	1
2608	yama	kot	2
2609	yama	kumaş	4
2610	yama	kırmızı	1
2611	yama	moda	1
2612	yama	pantolon	25
2613	yama	parasızlık	2
2614	yama	parça	1
2615	yama	renkli	1
2616	yama	sökük	1
2617	yama	tamir	1
2618	yama	toplama	1
2619	yama	yokluk	1
2620	yama	yırtık	9
2621	yama	çorap	2
2622	yarış	araba	17
2623	yarış	at	7
2624	yarış	atlet	2
2625	yarış	azim	1
2626	yarış	başarı	1
2627	yarış	birinci	7
2628	yarış	final	1
2629	yarış	galip	1
2630	yarış	hasar	1
2631	yarış	hayat	2
2632	yarış	heyecan	1
2633	yarış	hırs	10
2634	yarış	hız	3
2635	yarış	kazanmak	6
2636	yarış	koşmak	2
2637	yarış	koşu	5
2638	yarış	maraton	1
2639	yarış	mücadele	1
2640	yarış	müsabaka	1
2641	yarış	okul	1
2642	yarış	otomobil	2
2643	yarış	pist	1
2644	yarış	rakip	3
2645	yarış	ralli	2
2646	yarış	rekabet	8
2647	yarış	sporcu	1
2648	yarış	stres	1
2649	yarış	sınav	4
2650	yarış	varış	2
2651	yarış	yarışmacı	3
2652	yarış	zafer	1
2653	yarış	zor	1
2654	yatsı	akşam	1
2655	yatsı	cami	1
2656	yatsı	ezan	2
2657	yatsı	gece	6
2658	yatsı	ibadet	1
2659	yatsı	ikindi	1
2660	yatsı	karanlık	2
2661	yatsı	mum	2
2662	yatsı	namaz	76
2663	yatsı	sahur	1
2664	yatsı	sinema	1
2665	yatsı	televizyon	1
2666	yatsı	uyku	1
2667	yatsı	yaprak	1
2668	yatsı	yatak	1
2669	yatsı	yatma	1
2670	yatsı	zaman	1
2671	yeni	araba	4
2672	yeni	ayakkabı	5
2673	yeni	açık	1
2674	yeni	aşk	1
2675	yeni	değerli	1
2676	yeni	elbise	5
2677	yeni	eski	34
2678	yeni	ev	2
2679	yeni	eşya	2
2680	yeni	farklı	1
2681	yeni	giysi	1
2682	yeni	güzel	7
2683	yeni	gıcır gıcır	2
2684	yeni	hayat	1
2685	yeni	hediye	1
2686	yeni	heyecan	2
2687	yeni	ilk	3
2688	yeni	kalem	1
2689	yeni	kitap	1
2690	yeni	kullanılmamış	1
2691	yeni	kıyafet	4
2692	yeni	modern	1
2693	yeni	mükemmel	1
2694	yeni	okul	1
2695	yeni	parlak	2
2696	yeni	saç	1
2697	yeni	sevgili	1
2698	yeni	son model	1
2699	yeni	taze	1
2700	yeni	temiz	4
2701	yeni	temizlik	1
2702	yeni	tertemiz	2
2703	yeni	uyum	1
2704	yeni	yıl	1
2705	yeni	zafer	1
2706	yeni	özel	1
2707	yoga	bacak	2
2708	yoga	barış	1
2709	yoga	boş	1
2710	yoga	ders	4
2711	yoga	derya	1
2712	yoga	dinlenmek	5
2713	yoga	esneklik	1
2714	yoga	huzur	9
2715	yoga	meditasyon	20
2716	yoga	minder	3
2717	yoga	rahatlık	28
2718	yoga	ruh	1
2719	yoga	sakin	1
2720	yoga	sağlık	2
2721	yoga	sessizlik	2
2722	yoga	soğuk	1
2723	yoga	spor	10
2724	yoga	trans	2
2725	yoga	tütsü	3
2726	yoga	uçmak	2
2727	yoga	şekil	1
2728	yüzük	aksesuar	1
2729	yüzük	altın	4
2730	yüzük	anlam	1
2731	yüzük	bağlılık	1
2732	yüzük	bilezik	1
2733	yüzük	düğün	2
2734	yüzük	evlilik	36
2735	yüzük	gümüş	4
2736	yüzük	halka	2
2737	yüzük	kutu	1
2738	yüzük	kuyumcu	1
2739	yüzük	küpe	1
2740	yüzük	mücevher	1
2741	yüzük	nikah	1
2742	yüzük	nişan	24
2743	yüzük	parmak	6
2744	yüzük	pırlanta	3
2745	yüzük	söz	2
2746	yüzük	süs	1
2747	yüzük	takı	2
2748	yüzük	taş	2
2749	yüzük	yemin	1
2750	yüzük	yuvarlak	1
2751	yüzük	zehir	1
2752	zaman	akmak	2
2753	zaman	akıcı	1
2754	zaman	an	2
2755	zaman	dar	2
2756	zaman	değerli	1
2757	zaman	durdurulamaz	1
2758	zaman	düşünce	1
2759	zaman	ebediyet	1
2760	zaman	evren	1
2761	zaman	gelecek	1
2762	zaman	geçici	7
2763	zaman	görecelik	1
2764	zaman	gün	2
2765	zaman	hayat	2
2766	zaman	hız	1
2767	zaman	kayıp	1
2768	zaman	kısıtlı	1
2769	zaman	mekan	6
2770	zaman	modernite	1
2771	zaman	nakit	1
2772	zaman	okul	2
2773	zaman	saat	40
2774	zaman	saniye	2
2775	zaman	sonsuzluk	1
2776	zaman	sorun	1
2777	zaman	süre	2
2778	zaman	sıkışıklık	1
2779	zaman	sınav	1
2780	zaman	takvim	1
2781	zaman	tiyatro	1
2782	zaman	uzak	1
2783	zaman	vakit	4
2784	zaman	yaşam	2
2785	zaman	yetersizlik	1
2786	zaman	yitik	1
2787	zaman	çabukluk	1
2788	zaman	çağ	1
2789	zaman	ömür	1
2790	çehre	burun	4
2791	çehre	göz	3
2792	çehre	güzel	3
2793	çehre	güzellik	4
2794	çehre	ifade	2
2795	çehre	insan	3
2796	çehre	kişi	1
2797	çehre	kulak	1
2798	çehre	marş	3
2799	çehre	sakal	1
2800	çehre	sandalye	1
2801	çehre	siluet	1
2802	çehre	sima	3
2803	çehre	sivilce	1
2804	çehre	surat	9
2805	çehre	sıfat	1
2806	çehre	yanak	2
2807	çehre	yüz	56
2808	çehre	çene	1
2809	çömlek	antika	1
2810	çömlek	ateş	1
2811	çömlek	bakır	1
2812	çömlek	cenk	1
2813	çömlek	emek	1
2814	çömlek	eski	1
2815	çömlek	hayalet	1
2816	çömlek	kadın	1
2817	çömlek	kap	1
2818	çömlek	kazan	1
2819	çömlek	kil	3
2820	çömlek	kulp	1
2821	çömlek	köy	2
2822	çömlek	omlet	1
2823	çömlek	peynir	1
2824	çömlek	sanat	2
2825	çömlek	seramik	1
2826	çömlek	su	3
2827	çömlek	tabak	2
2828	çömlek	tarih	1
2829	çömlek	tas	1
2830	çömlek	tava	1
2831	çömlek	testi	4
2832	çömlek	toprak	15
2833	çömlek	torna	1
2834	çömlek	vazo	1
2835	çömlek	yemek	12
2836	çömlek	yoğurt	1
2837	çömlek	çamur	5
2838	çömlek	çanak	31
2839	çömlek	çorak	1
2840	övgü	abartma	1
2841	övgü	abartı	1
2842	övgü	aile	1
2843	övgü	alkış	3
2844	övgü	anne	1
2845	övgü	arkadaş	1
2846	övgü	baba	1
2847	övgü	başarı	14
2848	övgü	beğeni	1
2849	övgü	ders	1
2850	övgü	değer	2
2851	övgü	eleştiri	3
2852	övgü	gurur	12
2853	övgü	güven	1
2854	övgü	güzel	1
2855	övgü	iltifat	6
2856	övgü	keyif	2
2857	övgü	kibir	1
2858	övgü	kur	2
2859	övgü	kutlamak	1
2860	övgü	kız	1
2861	övgü	methiye	2
2862	övgü	mutluluk	4
2863	övgü	niteleme	1
2864	övgü	nitelik	1
2865	övgü	not	1
2866	övgü	saygı	1
2867	övgü	sevgi	3
2868	övgü	sevinç	3
2869	övgü	sövgü	3
2870	övgü	söz	1
2871	övgü	takdir	3
2872	övgü	utangaçlık	1
2873	övgü	utanma	1
2874	övgü	yargı	2
2875	övgü	yazı	1
2876	övgü	yergi	12
2877	övgü	çıkar	1
2878	övgü	örgü	1
2879	övgü	ün	1
2880	özet	analiz	1
2881	özet	anlam	1
2882	özet	bütün	1
2883	özet	ders	10
2884	özet	film	1
2885	özet	geniş	1
2886	özet	gereksinim	1
2887	özet	haber	1
2888	özet	hikaye	2
2889	özet	hisse	1
2890	özet	ilkokul	1
2891	özet	kitap	17
2892	özet	kişisellik	1
2893	özet	kolaylık	1
2894	özet	konu	2
2895	özet	kısa	30
2896	özet	makale	2
2897	özet	not	2
2898	özet	okumak	3
2899	özet	parça	1
2900	özet	roman	3
2901	özet	sadelik	1
2902	özet	sunum	1
2903	özet	sınır	1
2904	özet	uzun	2
2905	özet	yazma	1
2906	özet	yazı	1
2907	özet	ödev	8
2908	özet	örnek	1
2909	özet	öykü	1
2910	özlem	acı	2
2911	özlem	aile	1
2912	özlem	anne	3
2913	özlem	arkadaş	3
2914	özlem	ayrılık	2
2915	özlem	aşk	7
2916	özlem	baba	2
2917	özlem	bakış	1
2918	özlem	banka	1
2919	özlem	beklenti	1
2920	özlem	ev	5
2921	özlem	gurbet	9
2922	özlem	hasret	20
2923	özlem	hayal	1
2924	özlem	his	3
2925	özlem	ihtiyaç	1
2926	özlem	istek	5
2927	özlem	kavuşma	2
2928	özlem	kuzen	1
2929	özlem	merak	1
2930	özlem	nefret	1
2931	özlem	otobüs	1
2932	özlem	sabır	1
2933	özlem	sevgi	14
2934	özlem	sevgili	3
2935	özlem	sıla	3
2936	özlem	umut	1
2937	özlem	uzak	4
2938	özlem	şehir	1
2939	şiddetli	acı	1
2940	şiddetli	acılı	1
2941	şiddetli	ağrı	1
2942	şiddetli	ağır	4
2943	şiddetli	basınç	1
2944	şiddetli	darbe	1
2945	şiddetli	dayak	1
2946	şiddetli	deprem	9
2947	şiddetli	depresyon	1
2948	şiddetli	etkili	1
2949	şiddetli	fazla	1
2950	şiddetli	fırtına	4
2951	şiddetli	geçimsizlik	2
2952	şiddetli	güçlü	6
2953	şiddetli	hiddetli	1
2954	şiddetli	hırçın	1
2955	şiddetli	hızlı	1
2956	şiddetli	kar	3
2957	şiddetli	kasırga	3
2958	şiddetli	kavga	2
2959	şiddetli	korkunç	1
2960	şiddetli	korkutucu	1
2961	şiddetli	kuvvetli	2
2962	şiddetli	kötü	1
2963	şiddetli	parlama	2
2964	şiddetli	rüzgar	3
2965	şiddetli	sarsıcı	2
2966	şiddetli	sarsıntılı	2
2967	şiddetli	savaş	2
2968	şiddetli	sert	5
2969	şiddetli	ses	1
2970	şiddetli	sinir	1
2971	şiddetli	soğuk	1
2972	şiddetli	vurucu	2
2973	şiddetli	yavaş	1
2974	şiddetli	yağmur	14
2975	şiddetli	yağış	2
2976	şiddetli	yoğun	4
2977	şiddetli	yumruk	1
2978	şiddetli	zor	1
2979	şiddetli	çarpışma	1
2980	şiddetli	çok	2
2981	şiddetli	şimşek	3
