Target	Assoc	p.onl	n.onl	p.umi	n.umi
altın	külçe	0.038	2	0.029	3
altın	kıymetli	0.038	2	0	0
alıntı	cümle	0.058	3	0	0
alıntı	intihal	0.058	3	0.029	3
alıntı	kopyalama	0	0	0.019	2
alıntı	özet	0	0	0.019	2
asker	komando	0.038	2	0	0
asker	Çanakkale	0.038	2	0	0
asker	şehit	0.038	2	0.038	4
atom	Einstein	0.096	5	0.048	5
atom	parçacık	0.096	5	0.029	3
atom	parçalamak	0	0	0.019	2
avuç	içi	0	0	0.038	4
avuç	kader	0	0	0.038	4
avuç	ter	0	0	0.048	5
ayıp	terbiyesiz	0	0	0.019	2
ayıp	terbiyesizlik	0	0	0.019	2
ayıp	utanmak	0	0	0.029	3
ayıp	utanç	0.058	3	0.086	9
açlık	Afrika	0.231	12	0.057	6
açlık	Suriye	0	0	0.019	2
açlık	dilenci	0	0	0.019	2
açlık	karın	0	0	0.019	2
açlık	susuzluk	0.038	2	0	0
açlık	yoksunluk	0	0	0.029	3
bacak	kas	0.058	3	0.057	6
bacak	kıllı	0.038	2	0	0
bacak	ten	0.077	4	0.019	2
balık	Nemo	0	0	0.019	2
balık	akvaryum	0	0	0.029	3
balık	duygusallık	0	0	0.019	2
balık	kısmet	0	0	0.019	2
balık	roka	0	0	0.019	2
balık	somon	0.038	2	0	0
balık	zeka	0.038	2	0	0
barınak	gecekondu	0.038	2	0	0
başıboş	amaçsız	0	0	0.019	2
başıboş	dolaşmak	0	0	0.019	2
başıboş	gezmek	0.038	2	0.029	3
belge	karne	0	0	0.019	2
belge	sorumluluk	0	0	0.019	2
belge	tutanak	0	0	0.019	2
bilişim	gelişim	0.096	5	0	0
bilişim	suç	0.038	2	0.029	3
boğa	Kadıköy	0.058	3	0.038	4
boğa	kızgın	0.038	2	0.038	4
boğa	meydan	0	0	0.019	2
boğa	yarış	0	0	0.019	2
boğa	İspanya	0.058	3	0.057	6
büro	hukuk	0	0	0.086	9
büro	çalışmak	0.038	2	0	0
cevap	sonuç	0	0	0.019	2
delik	deşik	0	0	0.029	3
dizgin	durgun	0	0	0.029	3
dizgin	durmak	0	0	0.019	2
duygulu	ağlak	0.038	2	0.019	2
elem	tere fiş	0	0	0.029	3
erozyon	doğal afet	0	0	0.029	3
erozyon	toprak kayması	0	0	0.048	5
ev	barınak	0.038	2	0.038	4
ev	hane	0	0	0.019	2
ev	kale	0	0	0.019	2
eşya	gereç	0	0	0.019	2
eşya	kullanım	0	0	0.019	2
eşya	nesne	0	0	0.019	2
eşya	obje	0	0	0.019	2
eşya	sahip	0.038	2	0	0
eşya	çanta	0.058	3	0.019	2
gelin	görümce	0	0	0.019	2
gelin	kader	0	0	0.019	2
geçerlik	geçerlilik	0.038	2	0	0
geçerlik	geçmek	0.038	2	0	0
giysi	tarz	0.038	2	0	0
giysi	çıplaklık	0	0	0.038	4
gülüş	mimik	0	0	0.019	2
gıcırtı	rahatsız edici	0	0	0.019	2
hasar	bozuk	0	0	0.019	2
hasar	kırık	0	0	0.019	2
hasar	morluk	0.038	2	0	0
hata	çarpı	0	0	0.019	2
hayat	yaşamak	0	0	0.029	3
hayvan	barınak	0.038	2	0	0
hayvan	kopek	0.058	3	0	0
haz	arzu	0.038	2	0.029	3
hoşnut	memnuniyet	0	0	0.029	3
hoşnut	mutsuz	0	0	0.019	2
hukuk	büro	0	0	0.019	2
hüzün	burukluk	0	0	0.019	2
hüzün	hüsran	0.058	3	0	0
hüzün	mutsuz	0.038	2	0	0
hırçınlık	agresiflik	0	0	0.019	2
hırçınlık	asilik	0	0	0.019	2
hırçınlık	aşırı	0	0	0.019	2
hırçınlık	cadı	0	0	0.019	2
hırçınlık	ergen	0.038	2	0.029	3
hırçınlık	inat	0	0	0.029	3
hırçınlık	kızgın	0	0	0.019	2
hırçınlık	öfkeli	0	0	0.019	2
imza	Atatürk	0.058	3	0	0
imza	kişisel	0	0	0.019	2
imza	mürekkep	0.038	2	0	0
inanç	allah	0.077	4	0	0
iyilik	insanlık	0	0	0.029	3
iyilik	yardımsever	0	0	0.029	3
iğde	gazoz	0	0	0.019	2
kapı	başlangıç	0	0	0.019	2
kapı	gitmek	0.038	2	0	0
kapı	kapı kolu	0	0	0.019	2
kapı	kolu	0.058	3	0.029	3
kas	karın	0	0	0.019	2
katil	suç	0	0	0.048	5
katil	zanlı	0.096	5	0.105	11
kayıp	aranan	0	0	0.048	5
kayıp	aranıyor	0	0	0.029	3
kayıp	unutmak	0	0	0.019	2
kuş	ötmek	0.058	3	0.019	2
külhan	Osmanlı	0	0	0.029	3
külhan	beyi	0.038	2	0.038	4
külhan	beylik	0.038	2	0	0
külhan	hamam	0.154	8	0	0
külhan	külah	0.038	2	0	0
külhan	ocak	0	0	0.019	2
kırmızı	ruj	0.077	4	0.067	7
lezzet	damak	0	0	0.019	2
lezzet	hamburger	0	0	0.019	2
lezzet	makarna	0.038	2	0	0
lezzet	mantı	0.077	4	0.019	2
lezzet	restoran	0	0	0.019	2
medya	sansür	0	0	0.029	3
medya	sosyal	0	0	0.029	3
meraklı	Melahat	0.058	3	0.038	4
meraklı	akıllı	0.038	2	0	0
meraklı	araştırmacı	0.038	2	0.029	3
meraklı	ben	0.038	2	0	0
meraklı	büyüteç	0.058	3	0	0
meraklı	gözlük	0	0	0.029	3
meraklı	itici	0	0	0.019	2
meraklı	konuşkan	0	0	0.019	2
metal	cıva	0.038	2	0	0
metal	mühendis	0	0	0.019	2
metal	çatal	0.038	2	0.048	5
mineral	sağlıklı	0	0	0.019	2
müftülük	dede	0	0	0.019	2
müftülük	imam nikahı	0.038	2	0	0
nezle	hapşırmak	0.038	2	0.019	2
papatya	sevmiyor	0	0	0.019	2
papatya	taç	0	0	0.019	2
para	borsa	0.038	2	0	0
para	bozuk	0	0	0.019	2
para	geçim	0	0	0.019	2
para	lazım	0	0	0.019	2
paslı	tetanoz	0	0	0.095	10
pencere	aydınlık	0	0	0.019	2
pencere	güneş	0	0	0.029	3
pencere	karşı	0.038	2	0	0
peşinatsız	faizsiz	0.038	2	0	0
peşinatsız	kredi	0.115	6	0.029	3
peşinatsız	taksitli	0	0	0.019	2
peşinatsız	taksitsiz	0.038	2	0	0
peşinatsız	vade	0.096	5	0.076	8
pomat	tentürdiyot	0.058	3	0	0
sadık	koca	0	0	0.019	2
sazlık	otlak	0.038	2	0	0
sazlık	otluk	0	0	0.019	2
sazlık	saman	0.058	3	0.019	2
sazlık	tarla	0	0	0.019	2
serin	yaz akşamı	0	0	0.019	2
sofra	birlik	0	0	0.019	2
sofra	çatal	0	0	0.019	2
solo	Selpak	0	0	0.019	2
solo	performans	0	0	0.029	3
solo	tuvalet kağıdı	0.038	2	0.029	3
standart	alışılmış	0.038	2	0	0
standart	düz	0	0	0.019	2
standart	düzen	0	0	0.019	2
standart	format	0	0	0.029	3
suç	cezaevi	0	0	0.029	3
suç	hapis	0.058	3	0.095	10
suç	zanlı	0.038	2	0	0
süresiz	sınırsızlık	0	0	0.019	2
süresiz	zamansız	0	0	0.029	3
tabanca	kurusıkı	0	0	0.019	2
tabanca	suç	0	0	0.048	5
takoz	işe yaramaz	0	0	0.019	2
tane	karabiber	0	0	0.019	2
tane	mercimek	0	0	0.019	2
tane	çokluk	0	0	0.019	2
tanıtım	anlatma	0	0	0.019	2
tanıtım	fragman	0.038	2	0.019	2
tanıtım	konferans	0	0	0.019	2
tanıtım	video	0.038	2	0	0
tanıtım	özet	0	0	0.019	2
televizyon	haberler	0.038	2	0	0
toz	astım	0.038	2	0	0
toz	bezi	0	0	0.019	2
toz	kirlilik	0	0	0.019	2
uçak	Lost	0	0	0.019	2
uçak	havaalanı	0.038	2	0.029	3
uçak	seyahat	0.038	2	0.029	3
vali	kar tatili	0	0	0.029	3
vali	otorite	0	0	0.019	2
vali	yetkili	0	0	0.019	2
vali	İstanbul	0	0	0.019	2
vatan	Türkiye	0.135	7	0.057	6
vatan	birlik	0	0	0.019	2
vatan	hain	0	0	0.019	2
virüs	AIDS	0	0	0.019	2
yama	terzi	0.058	3	0.048	5
yarış	ödül	0	0	0.019	2
yatsı	eğik	0	0	0.019	2
yatsı	eğri	0	0	0.019	2
yatsı	sabah	0	0	0.019	2
yatsı	yan	0	0	0.019	2
yeni	başlangıç	0.038	2	0	0
yoga	Pilates	0.077	4	0.095	10
yoga	dinginlik	0	0	0.019	2
yoga	esnemek	0.038	2	0	0
yoga	rahatlamak	0.096	5	0.038	4
yoga	sakinlik	0	0	0.019	2
yoga	tayt	0	0	0.038	4
yüzük	alyans	0.038	2	0.048	5
yüzük	efendi	0.038	2	0	0
zaman	boyut	0.038	2	0	0
zaman	kum saati	0.058	3	0.029	3
çehre	Nebahat	0.058	3	0.019	2
çehre	alın	0	0	0.029	3
çehre	peçe	0	0	0.019	2
çehre	çevre	0	0	0.029	3
çömlek	Kapadokya	0.038	2	0	0
çömlek	kuru fasulye	0	0	0.029	3
çömlek	tuğla	0	0	0.019	2
çömlek	çamlak	0	0	0.019	2
övgü	aferin	0	0	0.019	2
övgü	ego	0	0	0.029	3
övgü	hoşnutluk	0	0	0.019	2
övgü	memnuniyet	0.038	2	0	0
övgü	onur	0	0	0.019	2
övgü	pohpohlama	0	0	0.019	2
övgü	utanç	0	0	0.019	2
özet	anlatım	0	0	0.019	2
özet	kısaltma	0.038	2	0.029	3
özet	kısaltmak	0	0	0.019	2
şiddetli	aşırı	0	0	0.019	2
şiddetli	sağanak	0	0	0.019	2
şiddetli	vahşi	0	0	0.019	2
