Target	Assoc	n	Root	Root.n	Ratio
adalet	hak	13	hak	13	1.0
adalet	hakim	7	hak	13	0.75
aile	anne	16	anne	16	1.0
aile	anneanne	1	anne	16	0.67
aile	bağ	1	bağ	1	1.0
aile	bağlılık	2	bağ	1	0.55
ajan	giz	1	giz	1	1.0
ajan	gizem	1	giz	1	0.75
ajan	gizli	22	giz	1	0.75
ajan	gizlilik	5	giz	1	0.55
ajan	gizli	22	gizli	22	1.0
ajan	gizlilik	5	gizli	22	0.77
alet	el	1	el	1	1.0
alet	elektronik	1	el	1	0.33
alet	iş	2	iş	2	1.0
alet	işçi	1	iş	2	0.67
anarşist	düzen	1	düzen	1	1.0
anarşist	düzen bozucu	1	düzen	1	0.59
anarşist	düzensizlik	2	düzen	1	0.62
anarşist	terör	16	terör	16	1.0
anarşist	terörist	12	terör	16	0.77
anarşist	özgür	2	özgür	2	1.0
anarşist	özgürlük	2	özgür	2	0.77
arkadaş	sevgi	3	sevgi	3	1.0
arkadaş	sevgili	1	sevgi	3	0.83
arsa	boş	6	boş	6	1.0
arsa	boşluk	5	boş	6	0.67
arsa	mülk	3	mülk	3	1.0
arsa	mülkiyet	1	mülk	3	0.67
atletik	atlet	3	atlet	3	1.0
atletik	atletizm	1	atlet	3	0.77
atletik	koşu	5	koşu	5	1.0
atletik	koşucu	3	koşu	5	0.8
atletik	spor	31	spor	31	1.0
atletik	sporcu	14	spor	31	0.8
atletik	sportmen	5	spor	31	0.67
atom	parça	2	parça	2	1.0
atom	parçalanma	1	parça	2	0.67
atık	pis	5	pis	5	1.0
atık	pislik	12	pis	5	0.67
avuç	iç	3	iç	3	1.0
avuç	içki	1	iç	3	0.67
ayakkabı	bağ	5	bağ	5	1.0
ayakkabı	bağcık	14	bağ	5	0.67
aykırı	kural	2	kural	2	1.0
aykırı	kural dışı	1	kural	2	0.67
aykırı	uç	3	uç	3	1.0
aykırı	uçarı	1	uç	3	0.57
ayıp	kaba	1	kaba	1	1.0
ayıp	kabahat	1	kaba	1	0.73
ayıp	kız	1	kız	1	1.0
ayıp	kızarma	1	kız	1	0.6
ayıp	kızdırma	1	kız	1	0.55
baba	ev	5	ev	5	1.0
baba	evlat	1	ev	5	0.57
baba	güç	2	güç	2	1.0
baba	güçlü	1	güç	2	0.75
baba	kel	1	kel	1	1.0
baba	kellik	1	kel	1	0.67
bacak	ayak	11	ayak	11	1.0
bacak	ayakkabı	2	ayak	11	0.67
bahar	güzel	1	güzel	1	1.0
bahar	güzellik	3	güzel	1	0.77
balık	yem	1	yem	1	1.0
balık	yemek	5	yem	1	0.75
basınç	bar	4	bar	4	1.0
basınç	barometre	17	bar	4	0.5
basınç	su	3	su	3	1.0
basınç	su altı	2	su	3	0.44
basınç	yük	1	yük	1	1.0
basınç	yükseklik	2	yük	1	0.5
bayrak	ay	4	ay	4	1.0
bayrak	ay yıldız	5	ay	4	0.36
bağnaz	din	5	din	5	1.0
bağnaz	dindar	4	din	5	0.67
başıboş	sokak	1	sokak	1	1.0
başıboş	sokak çocuğu	1	sokak	1	0.59
bela	baş	3	baş	3	1.0
bela	baş ağrısı	1	baş	3	0.46
bela	güç	1	güç	1	1.0
bela	güçlük	1	güç	1	0.67
bela	kötü	7	kötü	7	1.0
bela	kötülük	10	kötü	7	0.73
belde	il	9	il	9	1.0
belde	ilçe	10	il	9	0.67
belde	yer	1	yer	1	1.0
belde	yerleşim	4	yer	1	0.55
belge	bilgi	1	bilgi	1	1.0
belge	bilgisayar	1	bilgi	1	0.67
beyaz	kar	12	kar	12	1.0
beyaz	kara	1	kar	12	0.86
bilek	ince	5	ince	5	1.0
bilek	incelik	1	ince	5	0.73
bilgi	bilge	1	bilge	1	1.0
bilgi	bilgelik	1	bilge	1	0.77
bilimci	bilim	10	bilim	10	1.0
bilimci	bilim adamı	9	bilim	10	0.62
bilişim	bilgi	8	bilgi	8	1.0
bilişim	bilgisayar	23	bilgi	8	0.67
bina	dik	1	dik	1	1.0
bina	dikdörtgen	1	dik	1	0.46
boru	kanal	1	kanal	1	1.0
boru	kanalizasyon	1	kanal	1	0.59
borçlu	para	28	para	28	1.0
borçlu	parasız	6	para	28	0.73
bunalım	saçma	1	saçma	1	1.0
bunalım	saçmalık	1	saçma	1	0.77
böcek	kara	3	kara	3	1.0
böcek	karafatma	5	kara	3	0.62
büro	iş	24	iş	24	1.0
büro	iş yeri	2	iş	24	0.44
büro	işlem	1	iş	24	0.57
büyü	fal	5	fal	5	1.0
büyü	falcı	2	fal	5	0.75
büyü	korku	2	korku	2	1.0
büyü	korkunç	1	korku	2	0.83
büyü	kötü	1	kötü	1	1.0
büyü	kötülük	1	kötü	1	0.73
büyü	sihir	14	sihir	14	1.0
büyü	sihirbaz	2	sihir	14	0.77
bıçak	el	1	el	1	1.0
bıçak	elma	1	el	1	0.67
cenaze	ölü	4	ölü	4	1.0
cenaze	ölüm	31	ölü	4	0.86
cinayet	ölü	2	ölü	2	1.0
cinayet	ölüm	12	ölü	2	0.86
dayak	acı	7	acı	7	1.0
dayak	acıtmak	1	acı	7	0.6
dayak	kötü	2	kötü	2	1.0
dayak	kötü aile	3	kötü	2	0.62
dede	anne	1	anne	1	1.0
dede	anneanne	4	anne	1	0.67
dede	baba	5	baba	5	1.0
dede	babaanne	2	baba	5	0.67
dede	büyük	2	büyük	2	1.0
dede	büyük anne	1	büyük	2	0.67
dede	büyük baba	1	büyük	2	0.67
delik	ip	1	ip	1	1.0
delik	iplik	1	ip	1	0.57
demir	pas	29	pas	29	1.0
demir	paslanma	2	pas	29	0.55
demir	paslanmaz	1	pas	29	0.5
demir	paslanma	2	paslanma	2	1.0
demir	paslanmaz	1	paslanma	2	0.94
depo	mal	18	mal	18	1.0
depo	malzeme	3	mal	18	0.6
deri	kan	1	kan	1	1.0
deri	kanser	1	kan	1	0.67
deyim	söz	9	söz	9	1.0
deyim	sözcük	2	söz	9	0.67
deyim	sözlük	12	söz	9	0.67
dinamik	enerji	3	enerji	3	1.0
dinamik	enerjik	20	enerji	3	0.92
dizgin	dur	1	dur	1	1.0
dizgin	duruş	3	dur	1	0.75
dostluk	arkadaş	10	arkadaş	10	1.0
dostluk	arkadaşlık	12	arkadaş	10	0.82
dostluk	bağ	2	bağ	2	1.0
dostluk	bağlılık	1	bağ	2	0.55
dükkan	cam	1	cam	1	1.0
dükkan	camekan	1	cam	1	0.6
dükkan	iş	5	iş	5	1.0
dükkan	iş yeri	1	iş	5	0.44
dükkan	işçi	1	iş	5	0.67
dükkan	kira	2	kira	2	1.0
dükkan	kiralık	1	kira	2	0.73
elektrik	elektron	1	elektron	1	1.0
elektrik	elektronik	3	elektron	1	0.89
elektrik	tel	2	tel	2	1.0
elektrik	televizyon	1	tel	2	0.46
eleştirmen	yorum	1	yorum	1	1.0
eleştirmen	yorumcu	2	yorum	1	0.83
enerjik	hareket	5	hareket	5	1.0
enerjik	hareketli	17	hareket	5	0.88
engel	at	6	at	6	1.0
engel	atlama	3	at	6	0.5
engel	atletizm	1	at	6	0.4
engel	zor	3	zor	3	1.0
engel	zorluk	7	zor	3	0.67
eşit	eş	2	eş	2	1.0
eşit	eşitlik	2	eş	2	0.44
fani	son	3	son	3	1.0
fani	sonsuz	1	son	3	0.67
fani	ölüm	20	ölüm	20	1.0
fani	ölümlü	18	ölüm	20	0.8
fazlalık	artı	2	artı	2	1.0
fazlalık	artık	8	artı	2	0.89
felaket	haber	1	haber	1	1.0
felaket	haberci	1	haber	1	0.83
gaddar	acıma	2	acıma	2	1.0
gaddar	acımasız	18	acıma	2	0.77
gezi	tur	3	tur	3	1.0
gezi	turist	1	tur	3	0.67
gezi	turizm	1	tur	3	0.67
gezi	yol	1	yol	1	1.0
gezi	yolcu	1	yol	1	0.75
gezi	yolculuk	2	yol	1	0.55
gezi	yolcu	1	yolcu	1	1.0
gezi	yolculuk	2	yolcu	1	0.77
geçerlik	yasa	1	yasa	1	1.0
geçerlik	yasak	1	yasa	1	0.89
girift	giriş	2	giriş	2	1.0
girift	girişken	4	giriş	2	0.77
gölge	hayal	2	hayal	2	1.0
gölge	hayalet	2	hayal	2	0.83
gül	sevgi	1	sevgi	1	1.0
gül	sevgili	2	sevgi	1	0.83
gülüş	sevgi	2	sevgi	2	1.0
gülüş	sevgili	1	sevgi	2	0.83
gündüz	yoğun	3	yoğun	3	1.0
gündüz	yoğunluk	2	yoğun	3	0.77
gürültü	ses	18	ses	18	1.0
gürültü	sessizlik	2	ses	18	0.5
gıcırtı	ses	17	ses	17	1.0
gıcırtı	sessizlik	1	ses	17	0.5
hacim	dolu	1	dolu	1	1.0
hacim	doluluk	1	dolu	1	0.73
hacim	kap	2	kap	2	1.0
hacim	kapsam	1	kap	2	0.67
haksız	adalet	9	adalet	9	1.0
haksız	adaletsiz	12	adalet	9	0.8
hastahane	hasta	30	hasta	30	1.0
hastahane	hastalık	10	hasta	30	0.77
hata	af	2	af	2	1.0
hata	affedilmez	2	af	2	0.33
hata	affetmek	3	af	2	0.4
hata	soru	1	soru	1	1.0
hata	sorun	1	soru	1	0.89
haydut	suç	1	suç	1	1.0
haydut	suçlu	5	suç	1	0.75
haz	tat	1	tat	1	1.0
haz	tatil	1	tat	1	0.75
haz	tatlı	1	tat	1	0.75
heykel	sanat	13	sanat	13	1.0
heykel	sanatçı	1	sanat	13	0.83
hormon	denge	2	denge	2	1.0
hormon	dengesizlik	1	denge	2	0.62
hormon	kan	2	kan	2	1.0
hormon	kanser	1	kan	2	0.67
hormon	sağlık	1	sağlık	1	1.0
hormon	sağlıksız	1	sağlık	1	0.8
hukuk	hak	15	hak	15	1.0
hukuk	hakim	2	hak	15	0.75
hırs	başarı	6	başarı	6	1.0
hırs	başarısızlık	1	başarı	6	0.67
ihmal	dikkat	1	dikkat	1	1.0
ihmal	dikkatsiz	1	dikkat	1	0.8
ihmal	dikkatsizlik	2	dikkat	1	0.67
ihmal	dikkatsiz	1	dikkatsiz	1	1.0
ihmal	dikkatsizlik	2	dikkatsiz	1	0.86
ihmal	tedbir	1	tedbir	1	1.0
ihmal	tedbirsizlik	3	tedbir	1	0.67
iklim	sıcak	6	sıcak	6	1.0
iklim	sıcaklık	2	sıcak	6	0.77
ilaç	hasta	21	hasta	21	1.0
ilaç	hastahane	1	hasta	21	0.71
incir	tat	2	tat	2	1.0
incir	tatil	1	tat	2	0.75
incir	tatlı	8	tat	2	0.75
indirim	kar	4	kar	4	1.0
indirim	kart	1	kar	4	0.86
ip	bağ	1	bağ	1	1.0
ip	bağcık	1	bağ	1	0.67
ip	bağlamak	1	bağ	1	0.55
ishal	hasta	3	hasta	3	1.0
ishal	hastalık	18	hasta	3	0.77
iskele	balık	3	balık	3	1.0
iskele	balıkçı	1	balık	3	0.83
izlenim	görüş	12	görüş	12	1.0
izlenim	görüşme	1	görüş	12	0.83
iğde	tat	1	tat	1	1.0
iğde	tatsız	1	tat	1	0.67
kablo	tel	4	tel	4	1.0
kablo	telefon	3	tel	4	0.6
kablo	televizyon	34	tel	4	0.46
kadın	eş	1	eş	1	1.0
kadın	eşitlik	2	eş	1	0.44
kadın	güzel	12	güzel	12	1.0
kadın	güzellik	4	güzel	12	0.77
kahpe	kötü	8	kötü	8	1.0
kahpe	kötülük	2	kötü	8	0.73
kan	korku	1	korku	1	1.0
kan	korkunç	1	korku	1	0.83
kanca	et	1	et	1	1.0
kanca	etek	1	et	1	0.67
kapak	kap	2	kap	2	1.0
kapak	kapalı	3	kap	2	0.67
kapı	yol	1	yol	1	1.0
kapı	yolculuk	2	yol	1	0.55
karar	an	13	an	13	1.0
karar	ani	3	an	13	0.8
karar	hakim	3	hakim	3	1.0
karar	hakimiyet	1	hakim	3	0.71
kararlı	azim	14	azim	14	1.0
kararlı	azimli	21	azim	14	0.8
kargo	ev	1	ev	1	1.0
kargo	evrak	1	ev	1	0.57
kargo	mal	2	mal	2	1.0
kargo	malzeme	1	mal	2	0.6
karışık	düzen	2	düzen	2	1.0
karışık	düzenli	2	düzen	2	0.83
karışık	düzensiz	5	düzen	2	0.77
kas	spor	10	spor	10	1.0
kas	sporcu	1	spor	10	0.8
kasnak	ip	5	ip	5	1.0
kasnak	iplik	1	ip	5	0.57
kavga	kötü	2	kötü	2	1.0
kavga	kötülük	2	kötü	2	0.73
kayıp	top	1	top	1	1.0
kayıp	toplam	2	top	1	0.67
kelebek	gün	2	gün	2	1.0
kelebek	güneş	1	gün	2	0.75
komik	eğlence	22	eğlence	22	1.0
komik	eğlenceli	1	eğlence	22	0.88
komşu	dost	5	dost	5	1.0
komşu	dostluk	3	dost	5	0.73
koyu	kara	1	kara	1	1.0
koyu	karanlık	4	kara	1	0.67
kral	imparator	2	imparator	2	1.0
kral	imparatorluk	3	imparator	2	0.86
kuzgun	kan	1	kan	1	1.0
kuzgun	kanat	1	kan	1	0.75
kırık	parça	4	parça	4	1.0
kırık	parçalanmış	2	parça	4	0.62
kız	güzel	5	güzel	5	1.0
kız	güzellik	4	güzel	5	0.77
lezzet	tat	33	tat	33	1.0
lezzet	tatlı	4	tat	33	0.75
manken	güzel	13	güzel	13	1.0
manken	güzellik	2	güzel	13	0.77
manken	zayıf	4	zayıf	4	1.0
manken	zayıflık	3	zayıf	4	0.77
maytap	hava	1	hava	1	1.0
maytap	havai fişek	4	hava	1	0.53
mağara	in	20	in	20	1.0
mağara	inziva	1	in	20	0.5
mektup	posta	1	posta	1	1.0
mektup	postacı	1	posta	1	0.83
memur	iş	2	iş	2	1.0
memur	işçi	6	iş	2	0.67
meraklı	sinir	1	sinir	1	1.0
meraklı	sinirlenmek	1	sinir	1	0.62
mezar	korku	2	korku	2	1.0
mezar	korkunç	1	korku	2	0.83
mezar	ölü	11	ölü	11	1.0
mezar	ölüm	35	ölü	11	0.86
mineral	maden	2	maden	2	1.0
mineral	maden suyu	6	maden	2	0.67
miras	zengin	3	zengin	3	1.0
miras	zenginlik	2	zengin	3	0.8
misafir	ev	9	ev	9	1.0
misafir	ev sahibi	6	ev	9	0.36
muaf	ayrı	8	ayrı	8	1.0
muaf	ayrıcalık	1	ayrı	8	0.62
müftülük	il	1	il	1	1.0
müftülük	ilahiyat	1	il	1	0.4
mühendis	bilgi	4	bilgi	4	1.0
mühendis	bilgisayar	6	bilgi	4	0.67
müzik	şarkı	15	şarkı	15	1.0
müzik	şarkıcı	7	şarkı	15	0.83
müşfik	uyum	2	uyum	2	1.0
müşfik	uyumlu	2	uyum	2	0.8
nakavt	boks	63	boks	63	1.0
nakavt	boksör	3	boks	63	0.8
nezle	hasta	7	hasta	7	1.0
nezle	hastalık	11	hasta	7	0.77
nişancı	savaş	1	savaş	1	1.0
nişancı	savaşçı	1	savaş	1	0.83
omuz	boy	1	boy	1	1.0
omuz	boyun	2	boy	1	0.75
orman	yeşil	11	yeşil	11	1.0
orman	yeşillik	5	yeşil	11	0.77
otobüs	yol	8	yol	8	1.0
otobüs	yolcu	8	yol	8	0.75
otobüs	yolculuk	6	yol	8	0.55
otobüs	yolcu	8	yolcu	8	1.0
otobüs	yolculuk	6	yolcu	8	0.77
oynaş	iş	6	iş	6	1.0
oynaş	işve	1	iş	6	0.67
oynaş	sevgi	1	sevgi	1	1.0
oynaş	sevgili	6	sevgi	1	0.83
pamuk	kan	2	kan	2	1.0
pamuk	kanama	1	kan	2	0.67
para	banka	1	banka	1	1.0
para	bankamatik	1	banka	1	0.67
para	zengin	6	zengin	6	1.0
para	zenginlik	2	zengin	6	0.8
parmak	el	30	el	30	1.0
parmak	eldiven	2	el	30	0.44
paslı	küf	1	küf	1	1.0
paslı	küflü	1	küf	1	0.75
patron	iş	12	iş	12	1.0
patron	işveren	4	iş	12	0.44
patron	işçi	4	iş	12	0.67
peşinatsız	para	3	para	3	1.0
peşinatsız	parasız	1	para	3	0.73
peşinatsız	rahat	1	rahat	1	1.0
peşinatsız	rahatlık	1	rahat	1	0.77
peşinatsız	ödeme	3	ödeme	3	1.0
peşinatsız	ödemesiz	1	ödeme	3	0.77
polis	adalet	1	adalet	1	1.0
polis	adaletsizlik	1	adalet	1	0.67
punto	büyük	3	büyük	3	1.0
punto	büyüklük	1	büyük	3	0.77
rahatsız	hasta	36	hasta	36	1.0
rahatsız	hastalık	2	hasta	36	0.77
rahatsız	huzur	1	huzur	1	1.0
rahatsız	huzursuz	3	huzur	1	0.77
rahatsız	rahat	3	rahat	3	1.0
rahatsız	rahatlık	1	rahat	3	0.77
rahatsız	sinir	1	sinir	1	1.0
rahatsız	sinirli	1	sinir	1	0.83
rahatsız	ter	1	ter	1	1.0
rahatsız	terk etmek	1	ter	1	0.46
reklam	pazar	2	pazar	2	1.0
reklam	pazarlama	6	pazar	2	0.71
rezalet	rezil	2	rezil	2	1.0
rezalet	rezillik	3	rezil	2	0.77
rüzgar	yel	6	yel	6	1.0
rüzgar	yelkenli	1	yel	6	0.55
sabır	güç	1	güç	1	1.0
sabır	güçlü	1	güç	1	0.75
sabır	zor	4	zor	4	1.0
sabır	zorluk	3	zor	4	0.67
sadist	acı	7	acı	7	1.0
sadist	acımasız	1	acı	7	0.55
sadist	kötü	3	kötü	3	1.0
sadist	kötü ruh	3	kötü	3	0.67
sadist	kötülük	6	kötü	3	0.73
sahil	kum	14	kum	14	1.0
sahil	kumsal	10	kum	14	0.67
sanatçı	sanat	17	sanat	17	1.0
sanatçı	sanatkar	2	sanat	17	0.77
saray	kral	8	kral	8	1.0
saray	kraliyet	1	kral	8	0.67
saray	kraliçe	1	kral	8	0.73
sarp	dik	7	dik	7	1.0
sarp	diken	1	dik	7	0.75
sarp	kaya	28	kaya	28	1.0
sarp	kayak	1	kaya	28	0.89
sarp	kayalık	14	kaya	28	0.73
sarp	zor	2	zor	2	1.0
sarp	zorluk	4	zor	2	0.67
sarsıcı	korku	2	korku	2	1.0
sarsıcı	korkunç	1	korku	2	0.83
sazlık	saz	1	saz	1	1.0
sazlık	sazan	1	saz	1	0.75
sebze	salata	3	salata	3	1.0
sebze	salatalık	3	salata	3	0.8
serbest	at	1	at	1	1.0
serbest	atlama	1	at	1	0.5
serbest	atılgan	1	at	1	0.44
serin	su	1	su	1	1.0
serin	sulak	4	su	1	0.57
ses	şarkı	1	şarkı	1	1.0
ses	şarkıcı	4	şarkı	1	0.83
sesteş	anlam	2	anlam	2	1.0
sesteş	anlamdaş	1	anlam	2	0.77
sesteş	eş	1	eş	1	1.0
sesteş	eş anlamlı	6	eş	1	0.33
sesteş	eş sesli	16	eş	1	0.4
sesteş	eşit	1	eş	1	0.67
sesteş	ses	1	ses	1	1.0
sesteş	sesli	1	ses	1	0.75
sevap	iyi	6	iyi	6	1.0
sevap	iyilik	13	iyi	6	0.67
sevgili	güzel	1	güzel	1	1.0
sevgili	güzellik	1	güzel	1	0.77
seyirci	oyun	4	oyun	4	1.0
seyirci	oyuncu	2	oyun	4	0.8
sohbet	dost	3	dost	3	1.0
sohbet	dostluk	1	dost	3	0.73
sohbet	hoş	6	hoş	6	1.0
sohbet	hoşgörü	1	hoş	6	0.6
sohbet	hoşnutluk	1	hoş	6	0.5
sohbet	kahve	2	kahve	2	1.0
sohbet	kahvehane	1	kahve	2	0.71
sohbet	konu	1	konu	1	1.0
sohbet	konuşma	9	konu	1	0.73
solo	şarkı	12	şarkı	12	1.0
solo	şarkıcı	1	şarkı	12	0.83
sondaj	vida	1	vida	1	1.0
sondaj	vidanjör	1	vida	1	0.67
soyut	hayal	2	hayal	2	1.0
soyut	hayalet	1	hayal	2	0.83
standart	norm	2	norm	2	1.0
standart	normal	6	norm	2	0.8
su	ma	1	ma	1	1.0
su	mavi	2	ma	1	0.67
su	saf	1	saf	1	1.0
su	saflık	1	saf	1	0.67
su	temiz	1	temiz	1	1.0
su	temizlik	2	temiz	1	0.77
sulak	bol	1	bol	1	1.0
sulak	bolluk	2	bol	1	0.67
sulak	su	3	su	3	1.0
sulak	sulu	3	su	3	0.67
suç	ceza	60	ceza	60	1.0
suç	ceza evi	1	ceza	60	0.67
suçlu	ceza	11	ceza	11	1.0
suçlu	cezaevi	2	ceza	11	0.73
süt	ak	1	ak	1	1.0
süt	akşam	1	ak	1	0.57
sığlık	derin	9	derin	9	1.0
sığlık	derinlik	17	derin	9	0.77
tahta	sandal	1	sandal	1	1.0
tahta	sandalye	3	sandal	1	0.86
taksit	ay	2	ay	2	1.0
taksit	ayakkabı	1	ay	2	0.4
taşıt	oto	1	oto	1	1.0
taşıt	otobüs	12	oto	1	0.67
taşıt	otomobil	2	oto	1	0.55
taşıt	yol	5	yol	5	1.0
taşıt	yolcu	2	yol	5	0.75
taşıt	yolculuk	6	yol	5	0.55
taşıt	yolcu	2	yolcu	2	1.0
taşıt	yolculuk	6	yolcu	2	0.77
tekne	balık	6	balık	6	1.0
tekne	balıkçı	2	balık	6	0.83
tekne	yolcu	1	yolcu	1	1.0
tekne	yolculuk	1	yolcu	1	0.77
temas	el	2	el	2	1.0
temas	elektrik	3	el	2	0.4
temiz	el	1	el	1	1.0
temiz	elbise	3	el	1	0.5
terslik	şans	1	şans	1	1.0
terslik	şanssızlık	2	şans	1	0.57
tortul	kaya	41	kaya	41	1.0
tortul	kayaç	3	kaya	41	0.89
toz	pis	7	pis	7	1.0
toz	pislik	7	pis	7	0.67
tren	yol	2	yol	2	1.0
tren	yolcu	5	yol	2	0.75
tren	yolculuk	9	yol	2	0.55
tren	yolcu	5	yolcu	5	1.0
tren	yolculuk	9	yolcu	5	0.77
turizm	tur	1	tur	1	1.0
turizm	turist	16	tur	1	0.67
tutku	az	1	az	1	1.0
tutku	azim	1	az	1	0.67
tutku	sevgi	1	sevgi	1	1.0
tutku	sevgili	1	sevgi	1	0.83
tüy	kaz	1	kaz	1	1.0
tüy	kazak	1	kaz	1	0.75
urgan	ip	46	ip	46	1.0
urgan	iplik	2	ip	46	0.57
uyum	eş	1	eş	1	1.0
uyum	eş güdüm	1	eş	1	0.4
uyumlu	iyi	7	iyi	7	1.0
uyumlu	iyimser	1	iyi	7	0.6
uzak	yol	7	yol	7	1.0
uzak	yolculuk	1	yol	7	0.55
uzun	boy	10	boy	10	1.0
uzun	boyun	1	boy	10	0.75
uzun	yol	6	yol	6	1.0
uzun	yolculuk	1	yol	6	0.55
uçak	hava	8	hava	8	1.0
uçak	hava alanı	1	hava	8	0.57
uçuş	hava	2	hava	2	1.0
uçuş	hava alanı	2	hava	2	0.57
vicdan	acı	1	acı	1	1.0
vicdan	acıma	12	acı	1	0.75
vicdan	iyi	3	iyi	3	1.0
vicdan	iyilik	3	iyi	3	0.67
viski	bar	2	bar	2	1.0
viski	bardak	5	bar	2	0.67
vitrin	cam	10	cam	10	1.0
vitrin	camekan	7	cam	10	0.6
yalan	dürüst	1	dürüst	1	1.0
yalan	dürüstlük	2	dürüst	1	0.8
yama	ek	3	ek	3	1.0
yama	eksik	1	ek	3	0.57
yama	fakir	4	fakir	4	1.0
yama	fakirlik	3	fakir	4	0.77
yansız	taraf	5	taraf	5	1.0
yansız	tarafsız	42	taraf	5	0.77
yarış	at	7	at	7	1.0
yarış	atlet	2	at	7	0.57
yavru	ev	2	ev	2	1.0
yavru	evlat	2	ev	2	0.57
yağcılık	kötü	2	kötü	2	1.0
yağcılık	kötülük	1	kötü	2	0.73
yağcılık	yalaka	20	yalaka	20	1.0
yağcılık	yalakalık	4	yalaka	20	0.8
yeni	temiz	4	temiz	4	1.0
yeni	temizlik	1	temiz	4	0.77
yüce	ulu	44	ulu	44	1.0
yüce	ulus	1	ulu	44	0.86
zarar	kar	10	kar	10	1.0
zarar	karar	1	kar	10	0.75
zarar	yarar	12	yarar	12	1.0
zarar	yararsız	1	yarar	12	0.77
zihin	yorgun	1	yorgun	1	1.0
zihin	yorgunluk	1	yorgun	1	0.8
çamaşır	ip	16	ip	16	1.0
çamaşır	iplik	1	ip	16	0.57
çamaşır	kir	1	kir	1	1.0
çamaşır	kirli	12	kir	1	0.75
çehre	güzel	3	güzel	3	1.0
çehre	güzellik	4	güzel	3	0.77
çiçek	güzel	1	güzel	1	1.0
çiçek	güzellik	1	güzel	1	0.77
çiçek	sevgi	1	sevgi	1	1.0
çiçek	sevgili	3	sevgi	1	0.83
çiçekçi	sevgi	3	sevgi	3	1.0
çiçekçi	sevgili	3	sevgi	3	0.83
çocuk	oyun	5	oyun	5	1.0
çocuk	oyuncak	4	oyun	5	0.73
çubuk	uzun	4	uzun	4	1.0
çubuk	uzunluk	1	uzun	4	0.73
çığlık	korku	40	korku	40	1.0
çığlık	korkunç	1	korku	40	0.83
ölü	korku	5	korku	5	1.0
ölü	korkunç	1	korku	5	0.83
ölü	mezar	5	mezar	5	1.0
ölü	mezarlık	1	mezar	5	0.77
ölüm	son	8	son	8	1.0
ölüm	sonsuz	2	son	8	0.67
önem	arz	1	arz	1	1.0
önem	arzu	1	arz	1	0.86
örtü	baş	1	baş	1	1.0
örtü	baş örtüsü	1	baş	1	0.46
özlem	sevgi	14	sevgi	14	1.0
özlem	sevgili	3	sevgi	14	0.83
ücret	iş	1	iş	1	1.0
ücret	işçi	1	iş	1	0.67
ülser	hasta	1	hasta	1	1.0
ülser	hastahane	2	hasta	1	0.71
ülser	hastalık	12	hasta	1	0.77
ütopya	düş	1	düş	1	1.0
ütopya	düşünce	1	düş	1	0.6
ıslık	ses	17	ses	17	1.0
ıslık	seslenme	2	ses	17	0.55
şair	duygu	5	duygu	5	1.0
şair	duygusal	6	duygu	5	0.77
şeker	tat	1	tat	1	1.0
şeker	tatlı	28	tat	1	0.75
şiddetli	acı	1	acı	1	1.0
şiddetli	acılı	1	acı	1	0.75
şüphe	zan	1	zan	1	1.0
şüphe	zanlı	2	zan	1	0.75
