Target	Assoc	n	Root	Root.n	Ratio
altın	değer	3	değer	3	1.0
altın	değerli	8	değer	3	0.83
altın	zengin	1	zengin	1	1.0
altın	zenginlik	3	zengin	1	0.8
alıntı	kopya	15	kopya	15	1.0
alıntı	kopyalama	2	kopya	15	0.71
alıntı	tırnak	1	tırnak	1	1.0
alıntı	tırnak işareti	10	tırnak	1	0.6
asker	er	3	er	3	1.0
asker	erkek	2	er	3	0.57
asker	gurbet	1	gurbet	1	1.0
asker	gurbetlik	1	gurbet	1	0.8
atom	dünya	1	dünya	1	1.0
atom	dünya varoluşu	1	dünya	1	0.53
atom	parça	4	parça	4	1.0
atom	parçacık	3	parça	4	0.77
atom	parçalamak	2	parça	4	0.67
atom	parçalılık	1	parça	4	0.67
atom	yapı	1	yapı	1	1.0
atom	yapı taşı	1	yapı	1	0.62
avuç	el	51	el	51	1.0
avuç	el alem	1	el	51	0.44
avuç	elbise	2	el	51	0.5
avuç	iç	1	iç	1	1.0
avuç	içi	4	iç	1	0.8
avuç	ter	5	ter	5	1.0
avuç	terlemek	1	ter	5	0.55
avuç	çizgi	2	çizgi	2	1.0
avuç	çizgiler	1	çizgi	2	0.77
ayıp	kötü	8	kötü	8	1.0
ayıp	kötülük	1	kötü	8	0.73
ayıp	terbiyesiz	2	terbiyesiz	2	1.0
ayıp	terbiyesizlik	2	terbiyesiz	2	0.87
ayıp	toplum	3	toplum	3	1.0
ayıp	toplumsal	1	toplum	3	0.8
ayıp	toplumsal kurallar	1	toplum	3	0.5
ayıp	toplumsal	1	toplumsal	1	1.0
ayıp	toplumsal kurallar	1	toplumsal	1	0.67
ayıp	utanma	2	utanma	2	1.0
ayıp	utanmak	3	utanma	2	0.92
ayıp	utanç	9	utanç	9	1.0
ayıp	utanç verici	1	utanç	9	0.59
açlık	Afrika	6	Afrika	6	1.0
açlık	Afrikalı	1	Afrika	6	0.86
açlık	dilenci	2	dilenci	2	1.0
açlık	dilenciler	1	dilenci	2	0.82
açlık	fakir	1	fakir	1	1.0
açlık	fakirlik	4	fakir	1	0.77
açlık	mide	3	mide	3	1.0
açlık	mide gurultusu	1	mide	3	0.44
açlık	su	1	su	1	1.0
açlık	susuzluk	1	su	1	0.4
bacak	ten	2	ten	2	1.0
bacak	ten rengi	1	ten	2	0.5
balık	su	6	su	6	1.0
balık	sushi	1	su	6	0.57
barınak	ev	23	ev	23	1.0
barınak	evlilik	2	ev	23	0.44
barınak	hayvan	20	hayvan	20	1.0
barınak	hayvanlar	1	hayvan	20	0.8
barınak	sıcak	1	sıcak	1	1.0
barınak	sıcaklık	1	sıcak	1	0.77
başıboş	işsiz	8	işsiz	8	1.0
başıboş	işsizlik	1	işsiz	8	0.77
başıboş	kayıp	1	kayıp	1	1.0
başıboş	kayıp hayat	1	kayıp	1	0.62
başıboş	rahat	2	rahat	2	1.0
başıboş	rahatlık	1	rahat	2	0.77
başıboş	sokak	1	sokak	1	1.0
başıboş	sokaklar	1	sokak	1	0.77
belge	kağıt	8	kağıt	8	1.0
belge	kağıtlar	1	kağıt	8	0.77
belge	resmi	3	resmi	3	1.0
belge	resmiyet	6	resmi	3	0.77
belge	öğrenci	1	öğrenci	1	1.0
belge	öğrenci işleri	1	öğrenci	1	0.67
bilişim	bilgi	2	bilgi	2	1.0
bilişim	bilgisayar	20	bilgi	2	0.67
bilişim	iş	1	iş	1	1.0
bilişim	işletme	1	iş	1	0.44
boğa	kızgın	4	kızgın	4	1.0
boğa	kızgınlık	1	kızgın	4	0.8
büro	avukat	14	avukat	14	1.0
büro	avukatlar	1	avukat	14	0.8
büro	iş	17	iş	17	1.0
büro	iş adamı	1	iş	17	0.4
büro	iş yeri	4	iş	17	0.44
büro	işletim	1	iş	17	0.44
büro	işletme	1	iş	17	0.44
büro	işsiz	1	iş	17	0.57
büro	işsizlik	1	iş	17	0.4
büro	işsiz	1	işsiz	1	1.0
büro	işsizlik	1	işsiz	1	0.77
cevap	doğru	1	doğru	1	1.0
cevap	doğruluk	1	doğru	1	0.77
cevap	soru	63	soru	63	1.0
cevap	soru işareti	1	soru	63	0.5
cevap	sorular	1	soru	63	0.73
cevap	sorun	1	soru	63	0.89
delik	fare	2	fare	2	1.0
delik	fare yuvası	1	fare	2	0.53
delik	göz	2	göz	2	1.0
delik	gözetleme	1	göz	2	0.5
delik	gözlük	1	göz	2	0.67
delik	kara	6	kara	6	1.0
delik	karanlık	1	kara	6	0.67
dinamik	canlı	4	canlı	4	1.0
dinamik	canlılık	1	canlı	4	0.77
dinamik	enerji	6	enerji	6	1.0
dinamik	enerjik	12	enerji	6	0.92
dinamik	genç	1	genç	1	1.0
dinamik	gençlik	1	genç	1	0.73
dinamik	güç	2	güç	2	1.0
dinamik	güçlü	8	güç	2	0.75
dinamik	hareket	4	hareket	4	1.0
dinamik	hareketli	8	hareket	4	0.88
dinamik	heyecan	1	heyecan	1	1.0
dinamik	heyecanlı	1	heyecan	1	0.88
dinamik	hız	1	hız	1	1.0
dinamik	hızlı	6	hız	1	0.75
dinamik	spor	2	spor	2	1.0
dinamik	sporcu	1	spor	2	0.8
dizgin	at	39	at	39	1.0
dizgin	atik	1	at	39	0.67
dizgin	dur	1	dur	1	1.0
dizgin	durgun	3	dur	1	0.67
dizgin	durma	1	dur	1	0.75
dizgin	durmak	2	dur	1	0.67
dizgin	durma	1	durma	1	1.0
dizgin	durmak	2	durma	1	0.91
dizgin	düzen	1	düzen	1	1.0
dizgin	düzenli	2	düzen	1	0.83
dizgin	sakin	5	sakin	5	1.0
dizgin	sakinlik	1	sakin	5	0.77
duygulu	an	1	an	1	1.0
duygulu	anlamlı	1	an	1	0.44
duygulu	anne	3	an	1	0.67
duygulu	duygu	1	duygu	1	1.0
duygulu	duygusal	1	duygu	1	0.77
duygulu	hassas	10	hassas	10	1.0
duygulu	hassasiyet	1	hassas	10	0.75
duygulu	his	2	his	2	1.0
duygulu	hisli	2	his	2	0.75
duygulu	hissiz	1	his	2	0.67
duygulu	hüzün	2	hüzün	2	1.0
duygulu	hüzünlü	5	hüzün	2	0.83
duygulu	mutlu	1	mutlu	1	1.0
duygulu	mutluluk	1	mutlu	1	0.77
elem	kötü	3	kötü	3	1.0
elem	kötülük	2	kötü	3	0.73
erozyon	ağaç	8	ağaç	8	1.0
erozyon	ağaçsızlık	1	ağaç	8	0.57
erozyon	toprak	52	toprak	52	1.0
erozyon	toprak kayması	5	toprak	52	0.6
esinti	ferah	1	ferah	1	1.0
esinti	ferahlık	1	ferah	1	0.77
esinti	serin	1	serin	1	1.0
esinti	serinlik	2	serin	1	0.77
esinti	yaz	3	yaz	3	1.0
esinti	yaz mevsimi	1	yaz	3	0.43
ev	sıcak	4	sıcak	4	1.0
ev	sıcaklık	4	sıcak	4	0.77
ev	yuva	10	yuva	10	1.0
ev	yuvarlak	1	yuva	10	0.67
eşya	araç	1	araç	1	1.0
eşya	araç gereç	1	araç	1	0.57
eşya	ev	9	ev	9	1.0
eşya	evlilik	1	ev	9	0.44
eşya	kitap	1	kitap	1	1.0
eşya	kitaplık	1	kitap	1	0.77
eşya	mal	3	mal	3	1.0
eşya	malzeme	1	mal	3	0.6
eşya	sahip	1	sahip	1	1.0
eşya	sahiplenme	1	sahip	1	0.67
geçerlik	devam	1	devam	1	1.0
geçerlik	devam eden	1	devam	1	0.67
geçerlik	doğru	5	doğru	5	1.0
geçerlik	doğruluk	5	doğru	5	0.77
geçerlik	kabul	7	kabul	7	1.0
geçerlik	kabul gören	1	kabul	7	0.62
geçerlik	kesin	1	kesin	1	1.0
geçerlik	kesinlik	1	kesin	1	0.77
geçerlik	süre	14	süre	14	1.0
geçerlik	süresiz	1	süre	14	0.73
geçerlik	süreç	1	süre	14	0.89
geçerlik	uygun	3	uygun	3	1.0
geçerlik	uygunluk	1	uygun	3	0.77
giysi	çıplak	2	çıplak	2	1.0
giysi	çıplaklık	4	çıplak	2	0.8
gülüş	güzel	3	güzel	3	1.0
gülüş	güzellik	1	güzel	3	0.77
gülüş	mutlu	2	mutlu	2	1.0
gülüş	mutluluk	23	mutlu	2	0.77
gülüş	samimi	1	samimi	1	1.0
gülüş	samimiyet	7	samimi	1	0.8
gülüş	tatlı	1	tatlı	1	1.0
gülüş	tatlılık	1	tatlı	1	0.77
gıcırtı	kapı	57	kapı	57	1.0
gıcırtı	kapı kolu	1	kapı	57	0.62
gıcırtı	korku	3	korku	3	1.0
gıcırtı	korkutucu	1	korku	3	0.71
hasar	bozuk	2	bozuk	2	1.0
hasar	bozukluk	2	bozuk	2	0.77
hata	insan	5	insan	5	1.0
hata	insanlık	1	insan	5	0.77
hata	soru	1	soru	1	1.0
hata	sorun	2	soru	1	0.89
hata	yanlış	48	yanlış	48	1.0
hata	yanlışlar	1	yanlış	48	0.8
hata	yanlışlık	1	yanlış	48	0.8
hayat	güzel	1	güzel	1	1.0
hayat	güzeldir	1	güzel	1	0.77
hayat	uzun	2	uzun	2	1.0
hayat	uzun yol	1	uzun	2	0.67
hayat	uzunluk	1	uzun	2	0.73
hayat	yaş	1	yaş	1	1.0
hayat	yaşam	24	yaş	1	0.75
hayat	yaşamak	3	yaş	1	0.6
hayat	yaşam	24	yaşam	24	1.0
hayat	yaşamak	3	yaşam	24	0.83
hayat	zor	1	zor	1	1.0
hayat	zorluk	2	zor	1	0.67
hayat	öz	1	öz	1	1.0
hayat	özgürlük	1	öz	1	0.4
hayvan	can	1	can	1	1.0
hayvan	canlı	8	can	1	0.75
hayvan	sadık	1	sadık	1	1.0
hayvan	sadıklık	1	sadık	1	0.77
haz	hoşnut	1	hoşnut	1	1.0
haz	hoşnutluk	1	hoşnut	1	0.8
haz	sevgi	1	sevgi	1	1.0
haz	sevgili	1	sevgi	1	0.83
haz	tat	1	tat	1	1.0
haz	tatmin	3	tat	1	0.67
haz	tatmin olmak	1	tat	1	0.4
haz	tatmin	3	tatmin	3	1.0
haz	tatmin olmak	1	tatmin	3	0.67
hoşnut	iyi	2	iyi	2	1.0
hoşnut	iyilik	1	iyi	2	0.67
hoşnut	memnun	28	memnun	28	1.0
hoşnut	memnuniyet	3	memnun	28	0.75
hoşnut	mutlu	19	mutlu	19	1.0
hoşnut	mutluluk	11	mutlu	19	0.77
hoşnut	tebessüm	1	tebessüm	1	1.0
hoşnut	tebessüm etmek	1	tebessüm	1	0.73
hukuk	hak	13	hak	13	1.0
hukuk	haksızlık	1	hak	13	0.5
hukuk	kitap	5	kitap	5	1.0
hukuk	kitaplar	1	kitap	5	0.77
hüzün	buruk	1	buruk	1	1.0
hüzün	burukluk	2	buruk	1	0.77
hüzün	göz	1	göz	1	1.0
hüzün	gözyaşı	12	göz	1	0.6
hüzün	mutsuz	1	mutsuz	1	1.0
hüzün	mutsuzluk	7	mutsuz	1	0.8
hırçınlık	agresif	11	agresif	11	1.0
hırçınlık	agresiflik	2	agresif	11	0.82
hırçınlık	asabi	8	asabi	8	1.0
hırçınlık	asabiyet	1	asabi	8	0.77
hırçınlık	asi	9	asi	9	1.0
hırçınlık	asilik	2	asi	9	0.67
hırçınlık	asit	1	asi	9	0.86
hırçınlık	ergen	3	ergen	3	1.0
hırçınlık	ergenlik	2	ergen	3	0.77
hırçınlık	kavga	3	kavga	3	1.0
hırçınlık	kavgacı	1	kavga	3	0.83
hırçınlık	kız	1	kız	1	1.0
hırçınlık	kızgın	2	kız	1	0.67
hırçınlık	kızgınlık	1	kız	1	0.5
hırçınlık	kızgın	2	kızgın	2	1.0
hırçınlık	kızgınlık	1	kızgın	2	0.8
hırçınlık	sinir	9	sinir	9	1.0
hırçınlık	sinirli	3	sinir	9	0.83
hırçınlık	öfke	3	öfke	3	1.0
hırçınlık	öfkelenmek	1	öfke	3	0.57
hırçınlık	öfkeli	2	öfke	3	0.8
imza	ciddi	1	ciddi	1	1.0
imza	ciddiyet	1	ciddi	1	0.77
imza	isim	8	isim	8	1.0
imza	isimlendirme	1	isim	8	0.5
imza	iz	1	iz	1	1.0
imza	izin	2	iz	1	0.67
imza	kişi	2	kişi	2	1.0
imza	kişilik	1	kişi	2	0.73
imza	kişinin simgesi	1	kişi	2	0.42
imza	kişisel	2	kişi	2	0.73
imza	resmi	4	resmi	4	1.0
imza	resmiyet	4	resmi	4	0.77
imza	söz	2	söz	2	1.0
imza	sözleşme	2	söz	2	0.55
imza	önem	1	önem	1	1.0
imza	önemli	1	önem	1	0.8
inanç	din	52	din	52	1.0
inanç	dinler	1	din	52	0.67
inanç	güç	3	güç	3	1.0
inanç	güçlülük	1	güç	3	0.55
inanç	İslam	2	İslam	2	1.0
inanç	İslamiyet	1	İslam	2	0.71
iyilik	iyi	1	iyi	1	1.0
iyilik	iyi hissetmek	1	iyi	1	0.38
iyilik	yardım	7	yardım	7	1.0
iyilik	yardımsever	3	yardım	7	0.71
kapı	kol	4	kol	4	1.0
kapı	kolu	3	kol	4	0.86
kas	güç	15	güç	15	1.0
kas	güçlü	1	güç	15	0.75
kas	kol	4	kol	4	1.0
kas	kolye	1	kol	4	0.75
kas	kuvvet	2	kuvvet	2	1.0
kas	kuvvetli	1	kuvvet	2	0.86
kas	spor	17	spor	17	1.0
kas	spor salonu	1	spor	17	0.53
katil	hapis	1	hapis	1	1.0
katil	hapishane	1	hapis	1	0.71
katil	kan	5	kan	5	1.0
katil	kanal	1	kan	5	0.75
katil	kanun	1	kan	5	0.75
katil	kötü	1	kötü	1	1.0
katil	kötülük	1	kötü	1	0.73
katil	suç	5	suç	5	1.0
katil	suçlama	1	suç	5	0.6
katil	suçlu	14	suç	5	0.75
katil	ölü	1	ölü	1	1.0
katil	ölüm	10	ölü	1	0.86
kayıp	arama	1	arama	1	1.0
kayıp	aramak	6	arama	1	0.91
kayıp	boş	1	boş	1	1.0
kayıp	boşluk	1	boş	1	0.67
kayıp	bul	1	bul	1	1.0
kayıp	bulmak	1	bul	1	0.67
kayıp	bulunmaz	1	bul	1	0.55
kayıp	bulunmuş	1	bul	1	0.55
kayıp	yok	2	yok	2	1.0
kayıp	yok olmak	1	yok	2	0.5
kayıp	yokluk	2	yok	2	0.67
kayıp	yoksun	1	yok	2	0.67
kuş	özgür	6	özgür	6	1.0
kuş	özgürlük	16	özgür	6	0.77
külhan	bey	29	bey	29	1.0
külhan	beygir	1	bey	29	0.67
külhan	beyi	4	bey	29	0.86
külhan	beylik	1	bey	29	0.67
külhan	beyliği	1	bey	29	0.6
kırmızı	al	4	al	4	1.0
kırmızı	alarm	1	al	4	0.57
kırmızı	seks	1	seks	1	1.0
kırmızı	seksi	1	seks	1	0.89
lezzet	damak	2	damak	2	1.0
lezzet	damak tadı	1	damak	2	0.67
lezzet	tat	18	tat	18	1.0
lezzet	tatlı	3	tat	18	0.75
medya	gazete	5	gazete	5	1.0
medya	gazetecilik	1	gazete	5	0.71
meraklı	anne	1	anne	1	1.0
meraklı	annem	1	anne	1	0.89
meraklı	araştırma	1	araştırma	1	1.0
meraklı	araştırmacı	3	araştırma	1	0.9
meraklı	araştırmak	1	araştırma	1	0.95
meraklı	bilim	1	bilim	1	1.0
meraklı	bilim insanı	1	bilim	1	0.59
meraklı	dedikodu	5	dedikodu	5	1.0
meraklı	dedikoducu	4	dedikodu	5	0.89
meraklı	göz	1	göz	1	1.0
meraklı	gözlemci	1	göz	1	0.55
meraklı	gözlük	3	göz	1	0.67
meraklı	kişi	1	kişi	1	1.0
meraklı	kişilik	1	kişi	1	0.73
meraklı	teyze	1	teyze	1	1.0
meraklı	teyzeler	1	teyze	1	0.77
metal	gri	2	gri	2	1.0
metal	grip	1	gri	2	0.86
metal	iş	2	iş	2	1.0
metal	işlemek	1	iş	2	0.44
metal	işletme	1	iş	2	0.44
metal	işçilik	1	iş	2	0.44
mineral	sağlık	2	sağlık	2	1.0
mineral	sağlıklı	2	sağlık	2	0.86
mineral	yarar	1	yarar	1	1.0
mineral	yararlı	2	yarar	1	0.83
müftülük	din	22	din	22	1.0
müftülük	din işleri	1	din	22	0.46
müftülük	resmi	2	resmi	2	1.0
müftülük	resmiyet	1	resmi	2	0.77
nezle	burun	10	burun	10	1.0
nezle	burun akıntısı	1	burun	10	0.53
nezle	hasta	7	hasta	7	1.0
nezle	hastalık	13	hasta	7	0.77
oksijen	yaşam	5	yaşam	5	1.0
oksijen	yaşam kaynağı	1	yaşam	5	0.56
oksijen	yaşamak	1	yaşam	5	0.83
papatya	mutlu	1	mutlu	1	1.0
papatya	mutluluk	1	mutlu	1	0.77
papatya	sevgi	3	sevgi	3	1.0
papatya	sevgili	1	sevgi	3	0.83
papatya	çiçek	35	çiçek	35	1.0
papatya	çiçekçi	1	çiçek	35	0.83
para	kağıt	5	kağıt	5	1.0
para	kağıt para	1	kağıt	5	0.67
para	zengin	5	zengin	5	1.0
para	zenginlik	5	zengin	5	0.8
parke	ev	10	ev	10	1.0
parke	evlilik	2	ev	10	0.44
parke	yer	22	yer	22	1.0
parke	yer döşemesi	1	yer	22	0.4
paslı	kir	1	kir	1	1.0
paslı	kirli	6	kir	1	0.75
paslı	küf	1	küf	1	1.0
paslı	küflü	1	küf	1	0.75
peşinatsız	kredi	3	kredi	3	1.0
peşinatsız	kredi kartı	5	kredi	3	0.62
peşinatsız	para	12	para	12	1.0
peşinatsız	parasız	1	para	12	0.73
peşinatsız	taksit	12	taksit	12	1.0
peşinatsız	taksitli	2	taksit	12	0.86
peşinatsız	vade	8	vade	8	1.0
peşinatsız	vade farksız	1	vade	8	0.5
peşinatsız	vadesiz	7	vade	8	0.73
peşinatsız	ön ödeme	1	ön ödeme	1	1.0
peşinatsız	ön ödemesiz	1	ön ödeme	1	0.84
pire	bit	28	bit	28	1.0
pire	bitkinlik	1	bit	28	0.5
pire	pis	1	pis	1	1.0
pire	pislik	3	pis	1	0.67
pomat	yara	12	yara	12	1.0
pomat	yaralı	1	yara	12	0.8
sadık	bağlı	5	bağlı	5	1.0
sadık	bağlı kimse	1	bağlı	5	0.62
sadık	bağlılık	2	bağlı	5	0.77
sadık	güven	5	güven	5	1.0
sadık	güvenilir	14	güven	5	0.71
sadık	köpek	20	köpek	20	1.0
sadık	köpek yavrusu	1	köpek	20	0.56
sadık	sadakat	3	sadakat	3	1.0
sadık	sadakatli	1	sadakat	3	0.88
sadık	sevgi	4	sevgi	4	1.0
sadık	sevgili	6	sevgi	4	0.83
sazlık	göl	10	göl	10	1.0
sazlık	gölge	1	göl	10	0.75
sazlık	ot	9	ot	9	1.0
sazlık	otluk	2	ot	9	0.57
sazlık	saman	2	saman	2	1.0
sazlık	samanlık	1	saman	2	0.77
sazlık	yeşil	1	yeşil	1	1.0
sazlık	yeşillik	1	yeşil	1	0.77
sazlık	çimen	1	çimen	1	1.0
sazlık	çimenlik	1	çimen	1	0.77
serin	güz	1	güz	1	1.0
serin	güzel	1	güz	1	0.75
serin	rahat	2	rahat	2	1.0
serin	rahatlık	1	rahat	2	0.77
serin	rüzgar	13	rüzgar	13	1.0
serin	rüzgarlı	1	rüzgar	13	0.86
sofra	bez	2	bez	2	1.0
sofra	bezi	1	bez	2	0.86
sofra	masa	11	masa	11	1.0
sofra	masa örtüsü	1	masa	11	0.53
sofra	yer	3	yer	3	1.0
sofra	yer sofrası	1	yer	3	0.43
solo	tek	18	tek	18	1.0
solo	tek parça	1	tek	18	0.5
solo	teklik	1	tek	18	0.67
solo	yalnız	5	yalnız	5	1.0
solo	yalnızlık	3	yalnız	5	0.8
solo	şarkı	6	şarkı	6	1.0
solo	şarkıcı	1	şarkı	6	0.83
soğan	göz	1	göz	1	1.0
soğan	göz yanması	1	göz	1	0.43
soğan	gözyaşı	20	göz	1	0.6
standart	düz	2	düz	2	1.0
standart	düzen	2	düz	2	0.75
standart	norm	3	norm	3	1.0
standart	normal	12	norm	3	0.8
standart	orta	1	orta	1	1.0
standart	ortalama	4	orta	1	0.67
standart	sıradan	5	sıradan	5	1.0
standart	sıradanlık	1	sıradan	5	0.82
standart	tek	2	tek	2	1.0
standart	tek tip	1	tek	2	0.6
standart	tekdüze	2	tek	2	0.6
standart	uygun	5	uygun	5	1.0
standart	uygunluk	1	uygun	5	0.77
suç	ceza	57	ceza	57	1.0
suç	cezaevi	3	ceza	57	0.73
suç	hapis	10	hapis	10	1.0
suç	hapishane	1	hapis	10	0.71
suç	kötü	1	kötü	1	1.0
suç	kötülük	1	kötü	1	0.73
süresiz	rahat	1	rahat	1	1.0
süresiz	rahatlık	2	rahat	1	0.77
süresiz	sonsuz	22	sonsuz	22	1.0
süresiz	sonsuzluk	2	sonsuz	22	0.8
süresiz	sınırsız	15	sınırsız	15	1.0
süresiz	sınırsızlık	2	sınırsız	15	0.84
süresiz	zaman	9	zaman	9	1.0
süresiz	zamansız	3	zaman	9	0.77
süresiz	ölüm	1	ölüm	1	1.0
süresiz	ölümsüzlük	1	ölüm	1	0.57
takoz	ayak	1	ayak	1	1.0
takoz	ayakkabı	5	ayak	1	0.67
takoz	kısa	1	kısa	1	1.0
takoz	kısa boy	1	kısa	1	0.67
tane	bir	9	bir	9	1.0
tane	biricik	1	bir	9	0.6
tane	kar	4	kar	4	1.0
tane	karabiber	2	kar	4	0.5
tane	tek	12	tek	12	1.0
tane	tek tek	1	tek	12	0.6
tane	teknoloji	1	tek	12	0.5
tane	çok	1	çok	1	1.0
tane	çokluk	2	çok	1	0.67
tanıtım	bilgi	3	bilgi	3	1.0
tanıtım	bilgilendirme	1	bilgi	3	0.56
tanıtım	gösteri	1	gösteri	1	1.0
tanıtım	gösterim	1	gösteri	1	0.93
tanıtım	reklam	34	reklam	34	1.0
tanıtım	reklamcılık	1	reklam	34	0.71
televizyon	aptal	1	aptal	1	1.0
televizyon	aptal kutusu	1	aptal	1	0.59
televizyon	bilgi	1	bilgi	1	1.0
televizyon	bilgisayar	1	bilgi	1	0.67
televizyon	boş	1	boş	1	1.0
televizyon	boş kutu	1	boş	1	0.55
televizyon	haber	6	haber	6	1.0
televizyon	haberler	1	haber	6	0.77
televizyon	kana	1	kana	1	1.0
televizyon	kanal	7	kana	1	0.89
televizyon	renk	3	renk	3	1.0
televizyon	renkler	1	renk	3	0.73
televizyon	renkli	1	renk	3	0.8
televizyon	zaman	1	zaman	1	1.0
televizyon	zaman kaybı	1	zaman	1	0.62
toz	bez	3	bez	3	1.0
toz	bezi	2	bez	3	0.86
toz	kir	14	kir	14	1.0
toz	kirli	2	kir	14	0.75
toz	kirlilik	2	kir	14	0.55
toz	kirli	2	kirli	2	1.0
toz	kirlilik	2	kirli	2	0.77
toz	pis	6	pis	6	1.0
toz	pislik	5	pis	6	0.67
uçak	hava	11	hava	11	1.0
uçak	hava alanı	1	hava	11	0.57
uçak	havaalanı	3	hava	11	0.62
uçak	uzak	1	uzak	1	1.0
uçak	uzaklaşma	1	uzak	1	0.62
uçak	yol	1	yol	1	1.0
uçak	yolculuk	7	yol	1	0.55
uçak	yüksek	1	yüksek	1	1.0
uçak	yükseklik	1	yüksek	1	0.8
vali	bakan	1	bakan	1	1.0
vali	bakanlık	1	bakan	1	0.77
vali	ev	1	ev	1	1.0
vali	evrak	1	ev	1	0.57
vali	il	2	il	2	1.0
vali	ilk yardım	1	il	2	0.33
vali	ilçe	1	il	2	0.67
vali	kar	1	kar	1	1.0
vali	kar tatili	3	kar	1	0.46
vatan	yurt	7	yurt	7	1.0
vatan	yurttaş	1	yurt	7	0.73
yama	ek	2	ek	2	1.0
yama	ekleme	1	ek	2	0.5
yama	eski	10	eski	10	1.0
yama	eskimiş	1	eski	10	0.73
yama	fakir	1	fakir	1	1.0
yama	fakirlik	2	fakir	1	0.77
yama	kot	2	kot	2	1.0
yama	kot pantolon	1	kot	2	0.4
yama	parça	1	parça	1	1.0
yama	parçalama	1	parça	1	0.71
yama	yoksul	1	yoksul	1	1.0
yama	yoksulluk	1	yoksul	1	0.8
yarış	araba	27	araba	27	1.0
yarış	arabalar	1	araba	27	0.77
yarış	at	17	at	17	1.0
yarış	ateş	1	at	17	0.67
yarış	atı	1	at	17	0.8
yarış	koşma	1	koşma	1	1.0
yarış	koşmak	2	koşma	1	0.91
yeni	farklı	1	farklı	1	1.0
yeni	farklılık	1	farklı	1	0.8
yeni	gıcır	1	gıcır	1	1.0
yeni	gıcır gıcır	1	gıcır	1	0.62
yeni	temiz	5	temiz	5	1.0
yeni	temizlik	1	temiz	5	0.77
yoga	dingin	1	dingin	1	1.0
yoga	dinginlik	2	dingin	1	0.8
yoga	esne	1	esne	1	1.0
yoga	esnek	1	esne	1	0.89
yoga	esneklik	2	esne	1	0.67
yoga	esneme	1	esne	1	0.8
yoga	esnek	1	esnek	1	1.0
yoga	esneklik	2	esnek	1	0.77
yoga	huzur	10	huzur	10	1.0
yoga	huzurlu	1	huzur	10	0.83
yoga	rahat	1	rahat	1	1.0
yoga	rahatlama	7	rahat	1	0.71
yoga	rahatlamak	4	rahat	1	0.67
yoga	rahatlık	4	rahat	1	0.77
yoga	rahatlama	7	rahatlama	7	1.0
yoga	rahatlamak	4	rahatlama	7	0.95
yoga	sakin	1	sakin	1	1.0
yoga	sakinlik	2	sakin	1	0.77
yoga	saçma	1	saçma	1	1.0
yoga	saçmalık	1	saçma	1	0.77
zaman	hız	4	hız	4	1.0
zaman	hızlı	5	hız	4	0.75
zaman	kum	1	kum	1	1.0
zaman	kum saati	3	kum	1	0.5
zaman	kısıtlı	1	kısıtlı	1	1.0
zaman	kısıtlılık	1	kısıtlı	1	0.82
çehre	göz	1	göz	1	1.0
çehre	gözyaşı	1	göz	1	0.6
çehre	yüz	60	yüz	60	1.0
çehre	yüzeysel	1	yüz	60	0.55
çömlek	kap	6	kap	6	1.0
çömlek	kapı	1	kap	6	0.86
övgü	ego	3	ego	3	1.0
övgü	ego kabarması	1	ego	3	0.38
övgü	hak	1	hak	1	1.0
övgü	hakketmek	1	hak	1	0.5
övgü	iyi	1	iyi	1	1.0
övgü	iyi anlatmak	1	iyi	1	0.4
övgü	iyi his	1	iyi	1	0.6
övgü	iyilik	1	iyi	1	0.67
övgü	iyimser	1	iyi	1	0.6
özet	kısa	31	kısa	31	1.0
özet	kısa yol	1	kısa	31	0.67
özet	kısaca	1	kısa	31	0.8
özet	kısaltma	3	kısa	31	0.67
özet	kısaltmak	2	kısa	31	0.62
özet	kısalık	1	kısa	31	0.73
özet	kısaltma	3	kısaltma	3	1.0
özet	kısaltmak	2	kısaltma	3	0.94
özlem	anne	6	anne	6	1.0
özlem	anneannem	1	anne	6	0.62
özlem	sevgi	9	sevgi	9	1.0
özlem	sevgili	3	sevgi	9	0.83
şiddetli	gürültü	1	gürültü	1	1.0
şiddetli	gürültülü	1	gürültü	1	0.88
şiddetli	kavga	9	kavga	9	1.0
şiddetli	kavgacı	1	kavga	9	0.83
şiddetli	korku	3	korku	3	1.0
şiddetli	korkutucu	1	korku	3	0.71
